<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Naar GEMMA"
    id="id-03eda439-fb3c-4236-b910-c284a3ea531e">
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-f7215bceb51342fe9e7734653aea5775"
      name="Beheerd in GEMMA"
      textAlignment="1">
    <bounds
        x="10"
        y="20"
        width="891"
        height="291"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-582e6d76f06e41ec8641c45d42f3de79"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c74e1eb919d04737a287a90172edf1d9"
          source="id-582e6d76f06e41ec8641c45d42f3de79"
          target="id-46bd663bdb75446ca9fd8844e26429fe">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ba9c5769fb1e4a2ba5c52ccd848b7bf0.xml#id-ba9c5769fb1e4a2ba5c52ccd848b7bf0"/>
      </sourceConnections>
      <bounds
          x="650"
          y="210"
          width="160"
          height="60"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-93dafe00-e440-11e4-67ab-0050568a6153.xml#id-93dafe00-e440-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9c873b0de55d4f41844debc4ee8edf20">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d07d570a1e764be2a64a85e5dab31053"
          source="id-9c873b0de55d4f41844debc4ee8edf20"
          target="id-1c2594dfa5a246c48ba56b5a60594b92">
        <bendpoints
            startX="50"
            startY="310"
            endX="375"
            endY="-375"/>
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-99717c0be29d49b09e2d91e5c3c3ba8d.xml#id-99717c0be29d49b09e2d91e5c3c3ba8d"/>
      </sourceConnections>
      <bounds
          x="730"
          y="130"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationInterface"
          href="ApplicationInterface_id-344a0f6e-84e8-4f95-8d5d-91213d7c53a7.xml#id-344a0f6e-84e8-4f95-8d5d-91213d7c53a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-d5ff2bd136c243babe5132a4d0ca844d"
        textAlignment="1"
        content="Deze view bevat de gedeelde objecten tussen het projectmodel logging en verwerkingen en de GEMMA. &#xD;&#xA;&#xD;&#xA;In de view is aangegeven welke objecten in het projectmodel worden beheerd en welke in de GEMMA. De relaties met de GEMMA objecten worden in het projectmodel beheerd.&#xD;&#xA;&#xD;&#xA;De objecten uit het projectmodel worden met deze view in de GEMMA geïmporteerd.. &#xD;&#xA;LET OP: synchroniseer altijd eerst de GEMMA objecten door de view 'Van GEMMA' te importeren">
      <bounds
          x="40"
          y="50"
          width="571"
          height="121"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c415c8066d1e4f96bcfea48380a0e1ca"
        targetConnections="id-e560f8d088d0418dbab31d51f7c9a174"
        font="1|Segoe UI|10.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        lineColor="#000000"
        fillColor="#ff8080"
        type="1">
      <features
          name="labelExpression"
          value="${name}&#xD;&#xA;&#xD;&#xA;GEMMA type: ${property:GEMMA type}"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-03da6547b4244d8d9abcc8b1b8131559"
          source="id-c415c8066d1e4f96bcfea48380a0e1ca"
          target="id-c8152433036e4be1a60ed755b7d500d9">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-847331a2549d46008869b629c1ca8202.xml#id-847331a2549d46008869b629c1ca8202"/>
      </sourceConnections>
      <bounds
          x="40"
          y="210"
          width="571"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-a189861c310a4bb9bea6b7edc0fe746f.xml#id-a189861c310a4bb9bea6b7edc0fe746f"/>
    </children>
  </children>
  <children
      xsi:type="archimate:DiagramModelGroup"
      id="id-74345ab086d64557b5279e90d2fc2b40"
      name="Beheerd in logging en verwerkingen (ook de relaties met de GEMMA objecten)"
      textAlignment="1">
    <bounds
        x="10"
        y="400"
        width="891"
        height="471"/>
    <children
        xsi:type="archimate:DiagramModelGroup"
        id="id-76a50ddeae314931b08e1495f15f5816"
        name="Realisatie-relaties voor SWC. Overbodig zodra de GEMMA wiki import deze kan afleiden uit de interface relaties."
        textAlignment="1"
        fillColor="#ffffff"
        textPosition="2"
        borderType="1">
      <bounds
          x="40"
          y="50"
          width="221"
          height="151"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-c8152433036e4be1a60ed755b7d500d9"
          targetConnections="id-03da6547b4244d8d9abcc8b1b8131559 id-6c5f66c6fdbe4e0286534c91a13ddacf"
          lineColor="#4f4f4f"
          fillColor="#cab5ea"
          textPosition="1">
        <bounds
            x="40"
            y="20"
            width="141"
            height="61"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-c158d9fc-6421-4d8a-8b2e-eaa33f43ecf8.xml#id-c158d9fc-6421-4d8a-8b2e-eaa33f43ecf8"/>
      </children>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ae0ad2384e6f48d488772cad756ee396"
        targetConnections="id-2c2b907836394c1d85e23242a7788fa2 id-06f530d074ad4dd8be26b34344e0a9e6"
        lineColor="#4f4f4f"
        fillColor="#b7dee8"
        textPosition="1">
      <bounds
          x="280"
          y="80"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationService"
          href="ApplicationService_id-1fa3fabf-0a6d-4354-ad4a-3e0f1bf7878c.xml#id-1fa3fabf-0a6d-4354-ad4a-3e0f1bf7878c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1c2594dfa5a246c48ba56b5a60594b92"
        targetConnections="id-d07d570a1e764be2a64a85e5dab31053"
        lineColor="#4f4f4f"
        fillColor="#daeef3"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2c2b907836394c1d85e23242a7788fa2"
          lineColor="#000000"
          source="id-1c2594dfa5a246c48ba56b5a60594b92"
          target="id-ae0ad2384e6f48d488772cad756ee396">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-bd9f86cd-2a85-4c49-8ce1-659f9fc7c63c.xml#id-bd9f86cd-2a85-4c49-8ce1-659f9fc7c63c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e9e0f4179344f6fa768925302d50647"
          source="id-1c2594dfa5a246c48ba56b5a60594b92"
          target="id-b3808b1177c546bcbf8ebd61b90adb3b">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d94b8105-4930-40dd-b8e5-dc78166da999.xml#id-d94b8105-4930-40dd-b8e5-dc78166da999"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6c5f66c6fdbe4e0286534c91a13ddacf"
          source="id-1c2594dfa5a246c48ba56b5a60594b92"
          target="id-c8152433036e4be1a60ed755b7d500d9">
        <bendpoints
            startX="-315"
            startY="-115"
            endY="140"/>
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-6e6c95c2-280f-442d-8ec3-824acf03a57c.xml#id-6e6c95c2-280f-442d-8ec3-824acf03a57c"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a212a44e35e46f49bb8463a0fd150a5"
          source="id-1c2594dfa5a246c48ba56b5a60594b92"
          target="id-0ec2bf9793674837a9583af2300d8e7f">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-cb5a3071ee6143d4813d26c513bdc75b.xml#id-cb5a3071ee6143d4813d26c513bdc75b"/>
      </sourceConnections>
      <bounds
          x="10"
          y="270"
          width="851"
          height="171"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0ec2bf9793674837a9583af2300d8e7f"
          targetConnections="id-9a212a44e35e46f49bb8463a0fd150a5">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-bf34dfcde6e040a2bfd50c19a6cf88aa"
            source="id-0ec2bf9793674837a9583af2300d8e7f"
            target="id-acb5155fab964b91b58e8ac5af839be1">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-238cfb36205c4ee485854c649d8863f1.xml#id-238cfb36205c4ee485854c649d8863f1"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-6b885846e1664064b14aebaae7be2060"
            source="id-0ec2bf9793674837a9583af2300d8e7f"
            target="id-0829a3566c8143e0b19b9a1360a37072">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-73d5f56b5a5f4ce8b49af97b9f645b48.xml#id-73d5f56b5a5f4ce8b49af97b9f645b48"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-a95b39e61f654da089666bc70cf68937"
            source="id-0ec2bf9793674837a9583af2300d8e7f"
            target="id-9a1c74d656f247c19826e586a13a26f0">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-0f0024b5de974c5a8b721312fe9ad37f.xml#id-0f0024b5de974c5a8b721312fe9ad37f"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="id-53b5a5d98c514439ada37593f7293cdc"
            source="id-0ec2bf9793674837a9583af2300d8e7f"
            target="id-20e76230a5124284ac0eb87edc90f276">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-5ee31d1c02244620b832b28bcccfe448.xml#id-5ee31d1c02244620b832b28bcccfe448"/>
        </sourceConnections>
        <bounds
            x="20"
            y="30"
            width="821"
            height="121"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-acb5155fab964b91b58e8ac5af839be1"
            targetConnections="id-bf34dfcde6e040a2bfd50c19a6cf88aa"
            lineColor="#4f4f4f"
            fillColor="#b7dee8"
            textPosition="1">
          <bounds
              x="10"
              y="40"
              width="141"
              height="61"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-1312b13fe79642699740d87ba87c8c59.xml#id-1312b13fe79642699740d87ba87c8c59"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-0829a3566c8143e0b19b9a1360a37072"
            targetConnections="id-6b885846e1664064b14aebaae7be2060"
            lineColor="#4f4f4f"
            fillColor="#b7dee8"
            textPosition="1">
          <bounds
              x="160"
              y="40"
              width="141"
              height="61"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-11e70f476122422b9f5859e7326ebd5a.xml#id-11e70f476122422b9f5859e7326ebd5a"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-9a1c74d656f247c19826e586a13a26f0"
            targetConnections="id-a95b39e61f654da089666bc70cf68937"
            lineColor="#4f4f4f"
            fillColor="#b7dee8"
            textPosition="1">
          <bounds
              x="310"
              y="40"
              width="141"
              height="61"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-df742adc27364a69bb5d7195108bdeaa.xml#id-df742adc27364a69bb5d7195108bdeaa"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-20e76230a5124284ac0eb87edc90f276"
            targetConnections="id-53b5a5d98c514439ada37593f7293cdc"
            lineColor="#4f4f4f"
            fillColor="#b7dee8"
            textPosition="1">
          <bounds
              x="460"
              y="40"
              width="141"
              height="61"/>
          <archimateElement
              xsi:type="archimate:ApplicationService"
              href="ApplicationService_id-b33b0560a41b4095bec83679aee015ca.xml#id-b33b0560a41b4095bec83679aee015ca"/>
        </children>
        <archimateElement
            xsi:type="archimate:ApplicationService"
            href="ApplicationService_id-152e94ef15c14926a9f75f702ef42b04.xml#id-152e94ef15c14926a9f75f702ef42b04"/>
      </children>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-7861c49e-ba18-4ff2-84e3-facd593a0c30.xml#id-7861c49e-ba18-4ff2-84e3-facd593a0c30"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-46bd663bdb75446ca9fd8844e26429fe"
        targetConnections="id-b919cdd5e9e44dfba41d4a8ac1371e59 id-892f829e93a94a35b6f4b812d58f2668 id-c74e1eb919d04737a287a90172edf1d9"
        lineColor="#4f4f4f"
        fillColor="#cab5ea"
        textPosition="1">
      <bounds
          x="660"
          y="80"
          width="161"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-c158d9fc-6421-4d8a-8b2e-eaa33f43ecf8.xml#id-c158d9fc-6421-4d8a-8b2e-eaa33f43ecf8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4a658600e3a34ccab0b3adcdd589c447">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-892f829e93a94a35b6f4b812d58f2668"
          source="id-4a658600e3a34ccab0b3adcdd589c447"
          target="id-46bd663bdb75446ca9fd8844e26429fe">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-7d08051ba2f74455acc8dad28b8a3819.xml#id-7d08051ba2f74455acc8dad28b8a3819"/>
      </sourceConnections>
      <bounds
          x="660"
          y="170"
          width="161"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-fc45bc9617c34dcea94205c6e2b965f0.xml#id-fc45bc9617c34dcea94205c6e2b965f0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b3808b1177c546bcbf8ebd61b90adb3b"
        targetConnections="id-4e9e0f4179344f6fa768925302d50647">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b919cdd5e9e44dfba41d4a8ac1371e59"
          source="id-b3808b1177c546bcbf8ebd61b90adb3b"
          target="id-46bd663bdb75446ca9fd8844e26429fe">
        <archimateRelationship
            xsi:type="archimate:RealizationRelationship"
            href="RealizationRelationship_id-7de34dab-16bc-4fe9-ac25-0c71e305e598.xml#id-7de34dab-16bc-4fe9-ac25-0c71e305e598"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e560f8d088d0418dbab31d51f7c9a174"
          source="id-b3808b1177c546bcbf8ebd61b90adb3b"
          target="id-c415c8066d1e4f96bcfea48380a0e1ca">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-55b8f07b721947c0affc634cb03c15d2.xml#id-55b8f07b721947c0affc634cb03c15d2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-06f530d074ad4dd8be26b34344e0a9e6"
          source="id-b3808b1177c546bcbf8ebd61b90adb3b"
          target="id-ae0ad2384e6f48d488772cad756ee396">
        <archimateRelationship
            xsi:type="archimate:AssignmentRelationship"
            href="AssignmentRelationship_id-e9c7cc24-5126-47e7-8000-930262c826d2.xml#id-e9c7cc24-5126-47e7-8000-930262c826d2"/>
      </sourceConnections>
      <bounds
          x="470"
          y="80"
          width="161"
          height="61"/>
      <archimateElement
          xsi:type="archimate:ApplicationInterface"
          href="ApplicationInterface_id-601ff954-1952-4b0e-9abc-2edfaae4325c.xml#id-601ff954-1952-4b0e-9abc-2edfaae4325c"/>
    </children>
  </children>
  <properties
      key="Object ID"
      value="03eda439-fb3c-4236-b910-c284a3ea531e"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
</archimate:ArchimateDiagramModel>
