<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Projectarchitectuur basis BRO"
    id="id-c1aca141-4f84-4181-bb93-d8490656bdcc">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31471"
      targetConnections="id-31463"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31491"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31471"
        target="id-31514">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-480117dc-2da5-4042-b5d1-b870726048b1.xml#id-480117dc-2da5-4042-b5d1-b870726048b1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31538"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31471"
        target="id-31540">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-8d4ead6325db4c48bffd2441e7e09a56.xml#id-8d4ead6325db4c48bffd2441e7e09a56"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31550"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31471"
        target="id-31544">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e119619af91e4107a0d1a22b1bf8b8e4.xml#id-e119619af91e4107a0d1a22b1bf8b8e4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31542"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31471"
        target="id-31536">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9b66dc3fbefe4e278afc7427ab9a30b7.xml#id-9b66dc3fbefe4e278afc7427ab9a30b7"/>
    </sourceConnections>
    <bounds
        x="1100"
        y="547"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-8318a6951d6643ea83c5aadbef02bcc8.xml#id-8318a6951d6643ea83c5aadbef02bcc8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31476"
      targetConnections="id-31453"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31479"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31476"
        target="id-31561">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-e9def970-bddd-4f4c-888e-7e323df04059.xml#id-e9def970-bddd-4f4c-888e-7e323df04059"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31557"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31476"
        target="id-31548">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ad566b65980d4fce856e341b9e2ab18b.xml#id-ad566b65980d4fce856e341b9e2ab18b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31534"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31476"
        target="id-31529">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d911f26200154d9395c9ea454b3b3a10.xml#id-d911f26200154d9395c9ea454b3b3a10"/>
    </sourceConnections>
    <bounds
        x="512"
        y="548"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-9f01996e62964adeb38ef18e7cd43986.xml#id-9f01996e62964adeb38ef18e7cd43986"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31481"
      targetConnections="id-31458"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31495"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31481"
        target="id-31508">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-b41f46ee-25c7-4c26-8574-7759506f9a7a.xml#id-b41f46ee-25c7-4c26-8574-7759506f9a7a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31566"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31481"
        target="id-31437">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-73d0b08a85a44bbc921d671024cd2e4e.xml#id-73d0b08a85a44bbc921d671024cd2e4e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31553"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31481"
        target="id-31532">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4750725f7de54c21be76a614b90c2167.xml#id-4750725f7de54c21be76a614b90c2167"/>
    </sourceConnections>
    <bounds
        x="159"
        y="547"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-fbd12c9db6d848c5a8000374a3b9e545.xml#id-fbd12c9db6d848c5a8000374a3b9e545"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31488"
      targetConnections="id-31470"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31484"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31488"
        target="id-31519">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-ab9cddd2-cdd8-4f5e-b600-b87aecbc6841.xml#id-ab9cddd2-cdd8-4f5e-b600-b87aecbc6841"/>
    </sourceConnections>
    <bounds
        x="682"
        y="550"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-eefa766726a14e5cb733aaff2f8b3e64.xml#id-eefa766726a14e5cb733aaff2f8b3e64"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31494"
      targetConnections="id-31524 id-31546"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="1473"
        y="301"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a6be6a36-76e5-42ef-a1ba-459de1fd5037.xml#id-a6be6a36-76e5-42ef-a1ba-459de1fd5037"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31499"
      targetConnections="id-31564"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31528"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31499"
        target="id-31502">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f90478d-32fa-45f1-9790-5248a596202e.xml#id-3f90478d-32fa-45f1-9790-5248a596202e"/>
    </sourceConnections>
    <bounds
        x="850"
        y="93"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348.xml#id-bd0d751e-88f7-40c2-a7ce-fe6be1a57348"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31502"
      targetConnections="id-31528"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31500"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31514">
      <bendpoints
          startX="250"
          startY="15"
          endY="-100"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6bc05a30-e13d-48bd-b778-f1867de9e4bf.xml#id-6bc05a30-e13d-48bd-b778-f1867de9e4bf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31505"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31519">
      <bendpoints
          startX="-168"
          startY="15"
          endY="-102"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-55da85e6-0f09-4cb6-adcb-961dcf713b36.xml#id-55da85e6-0f09-4cb6-adcb-961dcf713b36"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31511"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31508">
      <bendpoints
          startX="-641"
          startY="-12"
          endX="50"
          endY="-127"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-093986b7-df82-44fd-b27c-303e6b1b2f5c.xml#id-093986b7-df82-44fd-b27c-303e6b1b2f5c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31518"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31561">
      <bendpoints
          startX="-318"
          startY="1"
          endX="20"
          endY="-114"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-35f973c2-320a-422a-82ea-fc7b44470d75.xml#id-35f973c2-320a-422a-82ea-fc7b44470d75"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31524"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31494">
      <bendpoints
          startX="623"
          startY="-12"
          endY="-127"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-71ae1d3f-73ab-469b-bd0d-e1f6304ae6e7.xml#id-71ae1d3f-73ab-469b-bd0d-e1f6304ae6e7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31531"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31527">
      <bendpoints
          startX="450"
          startY="1"
          endY="-114"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7955b1d1-21ee-45ec-9cd6-77570c674936.xml#id-7955b1d1-21ee-45ec-9cd6-77570c674936"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31428"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31502"
        target="id-31568">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f2761c15-ba28-46a6-9e59-b78b3dd412ca.xml#id-f2761c15-ba28-46a6-9e59-b78b3dd412ca"/>
    </sourceConnections>
    <bounds
        x="850"
        y="186"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-c02372c9-e979-4966-95f6-50d1fa249198.xml#id-c02372c9-e979-4966-95f6-50d1fa249198"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31508"
      targetConnections="id-31495 id-31511"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="159"
        y="301"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-cf3ebc83-2e0e-4df1-8bc3-064a5873682a.xml#id-cf3ebc83-2e0e-4df1-8bc3-064a5873682a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31514"
      targetConnections="id-31491 id-31500"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="1100"
        y="301"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b8911549-64ec-4c22-97a0-d025a24b3119.xml#id-b8911549-64ec-4c22-97a0-d025a24b3119"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31519"
      targetConnections="id-31484 id-31505"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="682"
        y="303"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-208a6246-ebca-456e-820b-ec4c4f6a8803.xml#id-208a6246-ebca-456e-820b-ec4c4f6a8803"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31527"
      targetConnections="id-31531 id-31559"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="1300"
        y="301"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-afec0908-3ab0-44cb-9c5b-f0e3ffe57699.xml#id-afec0908-3ab0-44cb-9c5b-f0e3ffe57699"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31529"
      targetConnections="id-31534"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="570"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-1fce0e61668c457cbf23cb3b388068ec.xml#id-1fce0e61668c457cbf23cb3b388068ec"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31532"
      targetConnections="id-31440 id-31553"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="247"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-b1cda4027e5340cf817f029565d6975c.xml#id-b1cda4027e5340cf817f029565d6975c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31536"
      targetConnections="id-31542"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1180"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-d2c0ebd3631c4de9b40aefe1dbba9602.xml#id-d2c0ebd3631c4de9b40aefe1dbba9602"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31540"
      targetConnections="id-31538"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1100"
        y="734"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-b7fc32c0fd17459d92816cf6059c875a.xml#id-b7fc32c0fd17459d92816cf6059c875a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31544"
      targetConnections="id-31550"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1013"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-df31d8b7912f42faafb1394a3628654c.xml#id-df31d8b7912f42faafb1394a3628654c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31548"
      targetConnections="id-31557"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="417"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-43d834c28cd74bf5aa5cd4c197f789bb.xml#id-43d834c28cd74bf5aa5cd4c197f789bb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31552"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31474"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31552"
        target="id-31472">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c0319e24-e046-4757-8743-302f8d77c50b.xml#id-c0319e24-e046-4757-8743-302f8d77c50b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31444"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31552"
        target="id-31555">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-60aac3f79f8f477b852e997875dcba73.xml#id-60aac3f79f8f477b852e997875dcba73"/>
    </sourceConnections>
    <bounds
        x="1475"
        y="841"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-2a53ea44-7822-4a0b-a80e-355ae715d477.xml#id-2a53ea44-7822-4a0b-a80e-355ae715d477"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31555"
      targetConnections="id-31444"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31546"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31555"
        target="id-31494">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-c78d91f1-3bcf-4c51-9f8d-c982beff5ff8.xml#id-c78d91f1-3bcf-4c51-9f8d-c982beff5ff8"/>
    </sourceConnections>
    <bounds
        x="1474"
        y="547"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-fd13123b899f477987c1d0c567c63466.xml#id-fd13123b899f477987c1d0c567c63466"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31561"
      targetConnections="id-31479 id-31518"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="512"
        y="301"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-dea6268f-f96f-4b2d-a4d1-71bb5eb26570.xml#id-dea6268f-f96f-4b2d-a4d1-71bb5eb26570"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31563"
      targetConnections="id-31447"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31559"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31563"
        target="id-31527">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-ecdc838d-176d-4b97-a5c6-11e1945071e8.xml#id-ecdc838d-176d-4b97-a5c6-11e1945071e8"/>
    </sourceConnections>
    <bounds
        x="1300"
        y="548"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-ff39c6043f784ce09eff1bb06ae6017f.xml#id-ff39c6043f784ce09eff1bb06ae6017f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31565"
      targetConnections="id-31473"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31562"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31565"
        target="id-31568">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4491378d-2391-4e09-abaa-1dbe5e12c1ea.xml#id-4491378d-2391-4e09-abaa-1dbe5e12c1ea"/>
    </sourceConnections>
    <bounds
        x="853"
        y="546"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-553fc524898c42d88f615ad56f410b90.xml#id-553fc524898c42d88f615ad56f410b90"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31568"
      targetConnections="id-31562 id-31428"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="853"
        y="300"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-fa6180f3-cbf7-44fd-a3bb-9099b3f2906a.xml#id-fa6180f3-cbf7-44fd-a3bb-9099b3f2906a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31429"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31564"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31429"
        target="id-31499">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0cc72cf9-e2be-40d3-8674-ebda41f53989.xml#id-0cc72cf9-e2be-40d3-8674-ebda41f53989"/>
    </sourceConnections>
    <bounds
        x="849"
        y="6"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31434"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31432"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31430">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8573a164-f330-42ad-8e56-568e671d4f75.xml#id-8573a164-f330-42ad-8e56-568e671d4f75"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31470"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31488">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-07ddbbc6158f4c40a80f07fe89ae9faf.xml#id-07ddbbc6158f4c40a80f07fe89ae9faf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31463"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31471">
      <bendpoints
          startX="277"
          startY="2"
          endX="-167"
          endY="295"/>
      <bendpoints
          startX="277"
          startY="-292"
          endX="-167"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-28f1c6be98974db5a4f6446fcffe3773.xml#id-28f1c6be98974db5a4f6446fcffe3773"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31447"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31563">
      <bendpoints
          startX="651"
          startY="15"
          endX="7"
          endY="307"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8a52709ce0d24236a49d832edc03af04.xml#id-8a52709ce0d24236a49d832edc03af04"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31473"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31565">
      <bendpoints
          startX="197"
          startY="-11"
          endY="283"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a76ad6bfdd3e4f99b37a10528bc0dc1a.xml#id-a76ad6bfdd3e4f99b37a10528bc0dc1a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31458"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31481">
      <bendpoints
          startX="-332"
          startY="2"
          endX="165"
          endY="295"/>
      <bendpoints
          startX="-332"
          startY="-292"
          endX="165"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-0aebf2dddb15478aa682cd7d281dae98.xml#id-0aebf2dddb15478aa682cd7d281dae98"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31453"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31434"
        target="id-31476">
      <bendpoints
          startX="-163"
          startY="-11"
          endX="-19"
          endY="281"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ae3414648ed34a589ef22fad8e49e5eb.xml#id-ae3414648ed34a589ef22fad8e49e5eb"/>
    </sourceConnections>
    <bounds
        x="656"
        y="840"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6d7fba88-cb82-49cc-be4b-e0001f056ba7.xml#id-6d7fba88-cb82-49cc-be4b-e0001f056ba7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31437"
      targetConnections="id-31448 id-31566"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="87"
        y="660"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-ecc40c031e214a57baa8adb697e90523.xml#id-ecc40c031e214a57baa8adb697e90523"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31430"
      targetConnections="id-31432"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="647"
        y="960"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b9e1f281-8db0-11e3-67ab-0050568a6153.xml#id-b9e1f281-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31435"
      targetConnections="id-31442"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="322"
        y="960"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b9850571-8db0-11e3-67ab-0050568a6153.xml#id-b9850571-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31439"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31442"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31439"
        target="id-31435">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-caffadcb-4827-4842-8b09-aba846bab96e.xml#id-caffadcb-4827-4842-8b09-aba846bab96e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31459"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31439"
        target="id-31456">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-619818a2-b59d-481c-a6d7-109a7648b3d1.xml#id-619818a2-b59d-481c-a6d7-109a7648b3d1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31464"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31439"
        target="id-31461">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-bb23c489-3145-474b-baf8-21bf0036eebf.xml#id-bb23c489-3145-474b-baf8-21bf0036eebf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31468"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31439"
        target="id-31466">
      <bendpoints
          startX="198"
          startY="13"
          endX="-28"
          endY="-105"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-e661edc1-cb7c-47b0-abb8-a55a596a7bbe.xml#id-e661edc1-cb7c-47b0-abb8-a55a596a7bbe"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31440"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31439"
        target="id-31532">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-7165341ce8d74a6595ea1de0a93e90a7.xml#id-7165341ce8d74a6595ea1de0a93e90a7"/>
    </sourceConnections>
    <bounds
        x="247"
        y="842"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-0f881114-f4ef-4b07-9336-46507a295775.xml#id-0f881114-f4ef-4b07-9336-46507a295775"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31446"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31448"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31446"
        target="id-31437">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a23c9749a33d4c17be217c991c1ab99a.xml#id-a23c9749a33d4c17be217c991c1ab99a"/>
    </sourceConnections>
    <bounds
        x="87"
        y="842"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-87db78a1-92f0-45a2-8a73-27f0a92a7620.xml#id-87db78a1-92f0-45a2-8a73-27f0a92a7620"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31450"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31454"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31450"
        target="id-31451">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-52d85747-e2b8-43cb-b3fa-084d80394de3.xml#id-52d85747-e2b8-43cb-b3fa-084d80394de3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31486"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31450"
        target="id-31477">
      <bendpoints
          startX="130"
          startY="-17"
          endX="-50"
          endY="97"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f35d2da9-7d22-4138-a607-97f0160f9f6b.xml#id-f35d2da9-7d22-4138-a607-97f0160f9f6b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31489"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31450"
        target="id-31482">
      <bendpoints
          startX="312"
          startY="-8"
          endX="-21"
          endY="106"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d76cf74a-0408-4551-b0e2-5e1a8b46666c.xml#id-d76cf74a-0408-4551-b0e2-5e1a8b46666c"/>
    </sourceConnections>
    <bounds
        x="87"
        y="120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a4e02591-7ecf-11e3-67ab-0050568a6153.xml#id-a4e02591-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31451"
      targetConnections="id-31454"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="87"
        y="6"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-4ee2f663-4e20-408b-ae9f-630e460aae41.xml#id-4ee2f663-4e20-408b-ae9f-630e460aae41"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31456"
      targetConnections="id-31459"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="168"
        y="960"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b9b4a0f1-8db0-11e3-67ab-0050568a6153.xml#id-b9b4a0f1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31461"
      targetConnections="id-31464"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="246"
        y="1047"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bc98fc31-8db0-11e3-67ab-0050568a6153.xml#id-bc98fc31-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31466"
      targetConnections="id-31468"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="473"
        y="960"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-c677ba20-f15b-11e3-67ab-0050568a6153.xml#id-c677ba20-f15b-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31472"
      targetConnections="id-31474"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1567"
        y="667"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b49e98a1-8db0-11e3-67ab-0050568a6153.xml#id-b49e98a1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31477"
      targetConnections="id-31486"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="267"
        y="6"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b84ad7c1-8db0-11e3-67ab-0050568a6153.xml#id-b84ad7c1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31482"
      targetConnections="id-31489"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="420"
        y="6"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b7a8f271-8db0-11e3-67ab-0050568a6153.xml#id-b7a8f271-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31493"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31516"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31493"
        target="id-31509">
      <bendpoints
          startY="135"
          endX="194"
          endY="1"/>
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f220d3b1-53c6-4543-8c56-b1dbc8a88e66.xml#id-f220d3b1-53c6-4543-8c56-b1dbc8a88e66"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31520"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31493"
        target="id-31498">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f2808f4a-1f81-467f-a3d2-ab0b602fc9fb.xml#id-f2808f4a-1f81-467f-a3d2-ab0b602fc9fb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31515"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31493"
        target="id-31501">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3971a62d8dd94337b007430d5f27d2ab.xml#id-3971a62d8dd94337b007430d5f27d2ab"/>
    </sourceConnections>
    <bounds
        x="1527"
        y="1229"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-93705ada-cb96-430b-8fd7-a9d03623455f.xml#id-93705ada-cb96-430b-8fd7-a9d03623455f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31497"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31512"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31497"
        target="id-31506">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-de91ed33-f01c-4ed1-9cc7-42df4c4218af.xml#id-de91ed33-f01c-4ed1-9cc7-42df4c4218af"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31522"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31497"
        target="id-31503">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-0aa95ef4-378b-4c88-a21f-0227a78625f5.xml#id-0aa95ef4-378b-4c88-a21f-0227a78625f5"/>
    </sourceConnections>
    <bounds
        x="953"
        y="1229"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a8ab5e61-7ecf-11e3-67ab-0050568a6153.xml#id-a8ab5e61-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31498"
      targetConnections="id-31520 id-31525"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1333"
        y="1230"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b6465531-8db0-11e3-67ab-0050568a6153.xml#id-b6465531-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31501"
      targetConnections="id-31515"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="1527"
        y="1120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-bea77ead6c104aeaa4b84d69b350fc1f.xml#id-bea77ead6c104aeaa4b84d69b350fc1f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31503"
      targetConnections="id-31522"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="953"
        y="1067"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-0ae50c06-6be1-49b7-9bd6-08f85fc0b985.xml#id-0ae50c06-6be1-49b7-9bd6-08f85fc0b985"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31506"
      targetConnections="id-31512"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31525"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-31506"
        target="id-31498">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-70bad1f6-40f5-4b1d-8111-4128560ce9dc.xml#id-70bad1f6-40f5-4b1d-8111-4128560ce9dc"/>
    </sourceConnections>
    <bounds
        x="1136"
        y="1229"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-a9268bf6-05ca-45a6-9264-c1ab09ad82fa.xml#id-a9268bf6-05ca-45a6-9264-c1ab09ad82fa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31509"
      targetConnections="id-31516"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1333"
        y="1363"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bacd8b01-8db0-11e3-67ab-0050568a6153.xml#id-bacd8b01-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Ruimtelijk domein"/>
  <properties
      key="Object ID"
      value="c1aca141-4f84-4181-bb93-d8490656bdcc"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
