<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Projectarchitectuur BRK en StUF BG"
    id="id-23b7aa0a-d552-4100-b835-97229f47bb22">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30468"
      targetConnections="id-30497"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <bounds
        x="1840"
        y="707"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-8c2cf498-380a-4fc1-b8ce-becf802d6371.xml#id-8c2cf498-380a-4fc1-b8ce-becf802d6371"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30469"
      targetConnections="id-30502"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30503"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30469"
        target="id-30471">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-4a497018-2fea-4f85-827b-a55069b2bff5.xml#id-4a497018-2fea-4f85-827b-a55069b2bff5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30506"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30469"
        target="id-30471">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-a12f9ee9-6def-4ae2-9b80-5be944481931.xml#id-a12f9ee9-6def-4ae2-9b80-5be944481931"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30481"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30469"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-d46f0e65-e47b-40fa-87bd-d003282bb850.xml#id-d46f0e65-e47b-40fa-87bd-d003282bb850"/>
    </sourceConnections>
    <bounds
        x="607"
        y="707"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6c681cd8-9401-4103-82fc-51c0492d67e7.xml#id-6c681cd8-9401-4103-82fc-51c0492d67e7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30471"
      targetConnections="id-30503 id-30506"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30485"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30475">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8b396488-02e6-4291-8462-184bf2fbfce5.xml#id-8b396488-02e6-4291-8462-184bf2fbfce5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30487"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30483">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-4e0c2454-0933-4c29-9ff3-0a3d9cfc815d.xml#id-4e0c2454-0933-4c29-9ff3-0a3d9cfc815d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30491"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-3da37868-703c-4e67-8548-bf8fe1305db5.xml#id-3da37868-703c-4e67-8548-bf8fe1305db5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30493"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30484">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-2615cd4d-6843-461d-be5c-d49d6125ce3d.xml#id-2615cd4d-6843-461d-be5c-d49d6125ce3d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30497"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30468">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-53a3adf3-1c4d-4747-9351-cb3130410922.xml#id-53a3adf3-1c4d-4747-9351-cb3130410922"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30502"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30471"
        target="id-30469">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-22762772-a2df-46ff-ba6b-57c610d67f7f.xml#id-22762772-a2df-46ff-ba6b-57c610d67f7f"/>
    </sourceConnections>
    <bounds
        x="1048"
        y="707"
        width="520"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-06321658-50d1-4153-b007-6630ffabcd80.xml#id-06321658-50d1-4153-b007-6630ffabcd80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30473"
      targetConnections="id-30491 id-30477 id-30479 id-30481 id-30489 id-30495 id-30499 id-30504 id-30507 id-30509 id-30511"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="293"
        y="533"
        width="1853"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bcd20d91-8db0-11e3-67ab-0050568a6153.xml#id-bcd20d91-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30475"
      targetConnections="id-30485"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1239"
        y="880"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-34ba10d1-190c-11e6-11ba-005056a85f9c.xml#id-34ba10d1-190c-11e6-11ba-005056a85f9c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30483"
      targetConnections="id-30487"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1428"
        y="880"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b67135c1-8db0-11e3-67ab-0050568a6153.xml#id-b67135c1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30484"
      targetConnections="id-30493"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="1050"
        y="880"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-bd14bbe1-8db0-11e3-67ab-0050568a6153.xml#id-bd14bbe1-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30501"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30499"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30501"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-003b448d-fad9-41d6-9562-a45136d6d0f0.xml#id-003b448d-fad9-41d6-9562-a45136d6d0f0"/>
    </sourceConnections>
    <bounds
        x="348"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-dd600708-7aa3-48c3-aad9-056e15b3245c.xml#id-dd600708-7aa3-48c3-aad9-056e15b3245c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30513"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30504"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30513"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-46df8645-e579-458f-b373-914d12b4a0ca.xml#id-46df8645-e579-458f-b373-914d12b4a0ca"/>
    </sourceConnections>
    <bounds
        x="537"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-575afffa-5d26-4e27-96b3-9007ac3ed71d.xml#id-575afffa-5d26-4e27-96b3-9007ac3ed71d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30463"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30507"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30463"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-10740daa-41bb-435d-adfb-37b6213b7e16.xml#id-10740daa-41bb-435d-adfb-37b6213b7e16"/>
    </sourceConnections>
    <bounds
        x="726"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e.xml#id-a28ce566-8955-4c8b-bc98-7d44e1b4d86e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30464"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30479"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30464"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f2a3ea79-b805-484b-b6e2-fc4340526762.xml#id-f2a3ea79-b805-484b-b6e2-fc4340526762"/>
    </sourceConnections>
    <bounds
        x="915"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-1635ed89-de35-415c-a842-e38cc9c523d8.xml#id-1635ed89-de35-415c-a842-e38cc9c523d8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30465"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30495"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30465"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-db3f13b6-b4ee-46ee-a135-d0eaca7ab2b3.xml#id-db3f13b6-b4ee-46ee-a135-d0eaca7ab2b3"/>
    </sourceConnections>
    <bounds
        x="1104"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e.xml#id-996f1af6-7c15-4e8f-8d0d-9036c2a1491e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30466"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30509"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30466"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f06b27d5-5f86-4db0-a25f-a57817dab48b.xml#id-f06b27d5-5f86-4db0-a25f-a57817dab48b"/>
    </sourceConnections>
    <bounds
        x="1293"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d.xml#id-0ffce83b-d3e8-4a8c-b9b2-dc71d86f937d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30467"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30489"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30467"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-af5164ae-fccf-45d5-9896-3f5df428f0c6.xml#id-af5164ae-fccf-45d5-9896-3f5df428f0c6"/>
    </sourceConnections>
    <bounds
        x="1671"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-65eaff18-c9e2-4f97-83b1-d9fb3aa366ad.xml#id-65eaff18-c9e2-4f97-83b1-d9fb3aa366ad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30470"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30477"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30470"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f891fdb0-4007-4f24-b88f-4efb381447dd.xml#id-f891fdb0-4007-4f24-b88f-4efb381447dd"/>
    </sourceConnections>
    <bounds
        x="1860"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-61131a7a-acaa-4d5d-b245-c2745366d8b5.xml#id-61131a7a-acaa-4d5d-b245-c2745366d8b5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-30472"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-30511"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-30472"
        target="id-30473">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b45f017d-1ef0-4f12-96b6-39145e70a8ac.xml#id-b45f017d-1ef0-4f12-96b6-39145e70a8ac"/>
    </sourceConnections>
    <bounds
        x="1482"
        y="253"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-11f3dab1-1915-459d-a3da-fa9447173c14.xml#id-11f3dab1-1915-459d-a3da-fa9447173c14"/>
  </children>
  <properties
      key="Object ID"
      value="23b7aa0a-d552-4100-b835-97229f47bb22"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
</archimate:ArchimateDiagramModel>
