<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting RO Standaarden"
    id="id-67ace2c1-5a51-4b3f-a371-100609777f6a">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36305"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36311"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36305"
        target="id-36307">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-df45a8f9-118e-49c1-88c5-ab34df254c08.xml#id-df45a8f9-118e-49c1-88c5-ab34df254c08"/>
    </sourceConnections>
    <bounds
        x="233"
        y="433"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-11f3dab1-1915-459d-a3da-fa9447173c14.xml#id-11f3dab1-1915-459d-a3da-fa9447173c14"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36306"
      targetConnections="id-36314"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36309"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36306"
        target="id-36307">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-02d0685c-81bd-41af-9177-c2296867cfba.xml#id-02d0685c-81bd-41af-9177-c2296867cfba"/>
    </sourceConnections>
    <bounds
        x="234"
        y="220"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-914758dc-672d-43b4-82dd-711489a9f241.xml#id-914758dc-672d-43b4-82dd-711489a9f241"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36307"
      targetConnections="id-36309 id-36311 id-36313 id-36322"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <bounds
        x="233"
        y="327"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-c89392bf-cbfd-40f9-ad34-a80cc4ea2b08.xml#id-c89392bf-cbfd-40f9-ad34-a80cc4ea2b08"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36308"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ccccff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36313"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36308"
        target="id-36307">
      <archimateRelationship
          xsi:type="archimate:SpecializationRelationship"
          href="SpecializationRelationship_id-78ea8425-e52e-48e4-811c-ad7bfd8cc547.xml#id-78ea8425-e52e-48e4-811c-ad7bfd8cc547"/>
    </sourceConnections>
    <bounds
        x="440"
        y="327"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-c268b791-8db0-11e3-67ab-0050568a6153.xml#id-c268b791-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36315"
      targetConnections="id-36316"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36314"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36315"
        target="id-36306">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-84406287-d976-422e-9c43-20403f0ee2d4.xml#id-84406287-d976-422e-9c43-20403f0ee2d4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36318"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36315"
        target="id-36320">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-18d6ce68-e790-4a00-9bd9-4f28d6f644e4.xml#id-18d6ce68-e790-4a00-9bd9-4f28d6f644e4"/>
    </sourceConnections>
    <bounds
        x="233"
        y="113"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-aaf74a31-7ecf-11e3-67ab-0050568a6153.xml#id-aaf74a31-7ecf-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36319"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#e8f5f8"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36316"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36319"
        target="id-36315">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f03657b8-2781-403c-b304-c6f550c9be17.xml#id-f03657b8-2781-403c-b304-c6f550c9be17"/>
    </sourceConnections>
    <bounds
        x="440"
        y="113"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-4fac7539afe944f6bc68eec46cdc6a3b.xml#id-4fac7539afe944f6bc68eec46cdc6a3b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36320"
      targetConnections="id-36318"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="233"
        y="13"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessService"
        href="BusinessService_id-f85d7469-0d48-47a2-91e0-3948585a9dfc.xml#id-f85d7469-0d48-47a2-91e0-3948585a9dfc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36321"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#404040"
      textAlignment="1"
      fillColor="#ffffff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36322"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-36321"
        target="id-36307">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a039f943-63fc-4c1e-916a-cffbe9208228.xml#id-a039f943-63fc-4c1e-916a-cffbe9208228"/>
    </sourceConnections>
    <bounds
        x="40"
        y="327"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-93dafe00-e440-11e4-67ab-0050568a6153.xml#id-93dafe00-e440-11e4-67ab-0050568a6153"/>
  </children>
  <properties
      key="Object ID"
      value="67ace2c1-5a51-4b3f-a371-100609777f6a"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Architectuurlaag"
      value="Applicatiearchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
</archimate:ArchimateDiagramModel>
