<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Van GEMMA - Doelgroep"
    id="id-d68cec1868a2411f96298a52f613433b">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-918515415f7849998f6a2e424190c639"
      targetConnections="id-3a66d821e39943da9c9148962c7dee54 id-59c0e67d9a844546a2b1df2c0713cb06 id-47c6ccd171c9417f9f2e24392a3b4f21 id-be69ac633f09459cb3392c39e4b2a32c id-4ac518a3e02642cea204d313a3c78cb6 id-2062bbf712a04cbf8a0d72b16f462d13 id-a8ba624e87f94b419a8714cac21d7668 id-97dea40659bc4aefbb29d3e8a29707e8 id-452aead3b83645ad8f0cc786092d211b">
    <bounds
        x="390"
        y="290"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-c74f2326b7a84a54a1c4f240436938b8.xml#id-c74f2326b7a84a54a1c4f240436938b8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7f06b730cca14c50856f1d11eb77e683"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3a66d821e39943da9c9148962c7dee54"
        source="id-7f06b730cca14c50856f1d11eb77e683"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="190"
          startY="-720"
          endX="-190"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d3758a37dce1490a8087b542c9618983.xml#id-d3758a37dce1490a8087b542c9618983"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f223fbb3e3cb4a528462bf2931b91deb"
        source="id-7f06b730cca14c50856f1d11eb77e683"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="190"
          startY="-180"
          endX="-190"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3837242f2c4140e38c6e20013b9193b6.xml#id-3837242f2c4140e38c6e20013b9193b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e781b58fa4a14d8584b4ab3fdaf59e46"
        source="id-7f06b730cca14c50856f1d11eb77e683"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="190"
          startY="200"
          endX="-190"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-79b0e44a740b48d9aec75133d27214a9.xml#id-79b0e44a740b48d9aec75133d27214a9"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c92748c5347448cf94f076b60c283dce"
        source="id-7f06b730cca14c50856f1d11eb77e683"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="190"
          startY="640"
          endX="-190"/>
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cff6946e5098474f913c30182cf6f0ed.xml#id-cff6946e5098474f913c30182cf6f0ed"/>
    </sourceConnections>
    <bounds
        x="10"
        y="1010"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-f05157df-2009-445a-a5ce-b4d11131344a.xml#id-f05157df-2009-445a-a5ce-b4d11131344a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-19a49e9b432b4dbea7cf6b4f77a31202"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-59c0e67d9a844546a2b1df2c0713cb06"
        source="id-19a49e9b432b4dbea7cf6b4f77a31202"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-280"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4c9f9e55591649479117592abcb605ee.xml#id-4c9f9e55591649479117592abcb605ee"/>
    </sourceConnections>
    <bounds
        x="770"
        y="10"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-5689630f8446411d9792399fa7e919f9.xml#id-5689630f8446411d9792399fa7e919f9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3e9a781937094a1888a41d9485e92841"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-47c6ccd171c9417f9f2e24392a3b4f21"
        source="id-3e9a781937094a1888a41d9485e92841"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-200"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-ca97bd0e106c4d7f8d2c1125ce0348a4.xml#id-ca97bd0e106c4d7f8d2c1125ce0348a4"/>
    </sourceConnections>
    <bounds
        x="770"
        y="90"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-c9a2107a8e3e461faa1b63bd8a8c992e.xml#id-c9a2107a8e3e461faa1b63bd8a8c992e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0954c8bf9787420ab9f84064ca81ae4a"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-be69ac633f09459cb3392c39e4b2a32c"
        source="id-0954c8bf9787420ab9f84064ca81ae4a"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-120"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-30f663b613fd4389be8ec9d08d89e4e4.xml#id-30f663b613fd4389be8ec9d08d89e4e4"/>
    </sourceConnections>
    <bounds
        x="770"
        y="170"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-0ad4674a57134009a26f4a68c9d02cd4.xml#id-0ad4674a57134009a26f4a68c9d02cd4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e3f88699983d408da0617e3b4aa0d0fc"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4ac518a3e02642cea204d313a3c78cb6"
        source="id-e3f88699983d408da0617e3b4aa0d0fc"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-40"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-bf5629c1dbca4c28923ae5ebd4668a6a.xml#id-bf5629c1dbca4c28923ae5ebd4668a6a"/>
    </sourceConnections>
    <bounds
        x="770"
        y="250"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-1cd1436215e2497fbb76d309f1d23dd5.xml#id-1cd1436215e2497fbb76d309f1d23dd5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dea3f7a5694c4d2791a34a3a3be745c8"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2062bbf712a04cbf8a0d72b16f462d13"
        source="id-dea3f7a5694c4d2791a34a3a3be745c8"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="40"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-4eb445a1f20e4f3dace6b0874892aed5.xml#id-4eb445a1f20e4f3dace6b0874892aed5"/>
    </sourceConnections>
    <bounds
        x="770"
        y="330"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-b7cfd10269cf414d9e37f8229d46d16b.xml#id-b7cfd10269cf414d9e37f8229d46d16b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f2f78bcc21e4432b96a4194d04147978"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a8ba624e87f94b419a8714cac21d7668"
        source="id-f2f78bcc21e4432b96a4194d04147978"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          startY="40"
          endX="190"
          endY="640"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-969e1261e4e64670bb955f957c085d32.xml#id-969e1261e4e64670bb955f957c085d32"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a086609545184b77a4a68e38ea2f56a0"
        source="id-f2f78bcc21e4432b96a4194d04147978"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          startY="20"
          endX="190"
          endY="-300"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-afb9b967f1d2489282baf1098a4a52b7.xml#id-afb9b967f1d2489282baf1098a4a52b7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-33993dd1ecf84531964088fae09c34d8"
        source="id-f2f78bcc21e4432b96a4194d04147978"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          startY="-20"
          endX="190"
          endY="40"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-af3c1f94d23f4c2186b0124aeb7f8f94.xml#id-af3c1f94d23f4c2186b0124aeb7f8f94"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c9fdc946245f4de183bd64b46dfd0fcc"
        source="id-f2f78bcc21e4432b96a4194d04147978"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          startY="-40"
          endX="190"
          endY="-800"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-5ad6a507fa604068be5a6f93298d48ee.xml#id-5ad6a507fa604068be5a6f93298d48ee"/>
    </sourceConnections>
    <bounds
        x="770"
        y="890"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-32650348b1fe4b6fb40a0b69026dadaf.xml#id-32650348b1fe4b6fb40a0b69026dadaf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b3d5236a1b6941cba0a4fa28826ee511"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-97dea40659bc4aefbb29d3e8a29707e8"
        source="id-b3d5236a1b6941cba0a4fa28826ee511"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          endX="190"
          endY="120"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-d5aa8193d8b94bf4b758430ae5968551.xml#id-d5aa8193d8b94bf4b758430ae5968551"/>
    </sourceConnections>
    <bounds
        x="770"
        y="410"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-f966c207747e4c0692926e9bdb223f87.xml#id-f966c207747e4c0692926e9bdb223f87"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2291c63c852e436f934e3a12ee855faf"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-452aead3b83645ad8f0cc786092d211b"
        source="id-2291c63c852e436f934e3a12ee855faf"
        target="id-918515415f7849998f6a2e424190c639">
      <bendpoints
          startX="-190"
          startY="30"
          endX="190"
          endY="390"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-cdcd7b64333848fc8c657cc82655ac6e.xml#id-cdcd7b64333848fc8c657cc82655ac6e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3487cefed6d74091bfbd45e7db2efa79"
        source="id-2291c63c852e436f934e3a12ee855faf"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          startY="-30"
          endX="190"
          endY="-590"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-d19c0c2d51064749bbe9fd40c5ff60da.xml#id-d19c0c2d51064749bbe9fd40c5ff60da"/>
    </sourceConnections>
    <bounds
        x="770"
        y="650"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-ffb0b0e066e949a6881a64a4c5a1db64.xml#id-ffb0b0e066e949a6881a64a4c5a1db64"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ac0860ddc796470986e1183256194b56"
      targetConnections="id-3487cefed6d74091bfbd45e7db2efa79 id-a086609545184b77a4a68e38ea2f56a0 id-e781b58fa4a14d8584b4ab3fdaf59e46 id-8cc675df25da4f6b83c1e8fe8d74090a id-074e7df154914810a8f9baff2c387f85 id-12766971a7eb42539a2f36a140de53b3 id-cc32eaa6c0f24242b2d985177da16a14 id-a7a666c535864e24a8efe5f4912c065b">
    <bounds
        x="390"
        y="1210"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-f1ea73a24f804a91b0a07d4316c06e87.xml#id-f1ea73a24f804a91b0a07d4316c06e87"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8aca93b0082e4bc39a5dfdadcd9c06aa"
      targetConnections="id-33993dd1ecf84531964088fae09c34d8 id-f223fbb3e3cb4a528462bf2931b91deb id-41dba7cb32a440529df382b1acd081ca id-bc71218e495b45258613191614bf2933 id-6bd07d3cc2ef4c01ad9fb5ac0a060fda id-7ff5907243c24ec3a2cf25613999e6fc id-a8838edbd755410f960f481a23276ff6 id-54f1fa3f72304a4c9cd65c4dcd7daa6f id-f235688eeec941bc825315066f2f379d">
    <bounds
        x="390"
        y="830"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-17a7441705094ba9b385c25497844778.xml#id-17a7441705094ba9b385c25497844778"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3effe519c622474880be26d8a92ea004"
      targetConnections="id-c9fdc946245f4de183bd64b46dfd0fcc id-c92748c5347448cf94f076b60c283dce id-4810cbb877e849b78f4fd88be6f00442 id-3858b1174c5745698d6365ea7256aa42 id-079ededf837445baaf07b80a64116b9f id-328dd30792304e1f8d05a02b7cacbe67 id-c54fe42e571e4eb897f0d1e2a1708c2d id-8cd4fa0589ba4edd8338caa07bd4f1e5 id-15b852098b234e64a2ae56b5b5ec8bef">
    <bounds
        x="390"
        y="1650"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-9de7672ed232408c9b1844f955897b8e.xml#id-9de7672ed232408c9b1844f955897b8e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f9adcbbbd2c849d3bbe4759de214bb58"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8cc675df25da4f6b83c1e8fe8d74090a"
        source="id-f9adcbbbd2c849d3bbe4759de214bb58"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          startY="30"
          endX="190"
          endY="110"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-f62f517374fa4e0298c6d0a854d5d785.xml#id-f62f517374fa4e0298c6d0a854d5d785"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4810cbb877e849b78f4fd88be6f00442"
        source="id-f9adcbbbd2c849d3bbe4759de214bb58"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          startY="-30"
          endX="190"
          endY="-390"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-bed912b9eddc4a4891d0f8ccc520ebe8.xml#id-bed912b9eddc4a4891d0f8ccc520ebe8"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1290"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-134750d51f5d4d2d9c7c9abbf6854d96.xml#id-134750d51f5d4d2d9c7c9abbf6854d96"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9637767b5ddc4867bf3a25ba5a714fb5"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-074e7df154914810a8f9baff2c387f85"
        source="id-9637767b5ddc4867bf3a25ba5a714fb5"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          startY="30"
          endX="190"
          endY="-210"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-433519cf0108416198b814d1b7faba24.xml#id-433519cf0108416198b814d1b7faba24"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-41dba7cb32a440529df382b1acd081ca"
        source="id-9637767b5ddc4867bf3a25ba5a714fb5"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          startY="-20"
          endX="190"
          endY="120"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-e00fb8d34b55467881dacab625b3f7c4.xml#id-e00fb8d34b55467881dacab625b3f7c4"/>
    </sourceConnections>
    <bounds
        x="770"
        y="970"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-ce09c5bb06734deeab2318bf6dba5f0d.xml#id-ce09c5bb06734deeab2318bf6dba5f0d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-566ad6ae2f7f4544aec4040700d2b2bd"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-12766971a7eb42539a2f36a140de53b3"
        source="id-566ad6ae2f7f4544aec4040700d2b2bd"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          endX="190"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-c0c7d5bc683544808f7e26159af4fad2.xml#id-c0c7d5bc683544808f7e26159af4fad2"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1210"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-b4bec5c5507f439da601cb3ad1ade0cb.xml#id-b4bec5c5507f439da601cb3ad1ade0cb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-699c53968ac94f8396e6208366811cc4"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cc32eaa6c0f24242b2d985177da16a14"
        source="id-699c53968ac94f8396e6208366811cc4"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          endX="190"
          endY="160"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-7d1d8e2588ae4065b580c52d4a15f5e6.xml#id-7d1d8e2588ae4065b580c52d4a15f5e6"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1370"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-dab9ecf238a944ceb3b0d419e6762504.xml#id-dab9ecf238a944ceb3b0d419e6762504"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9e26fadf356940fca43c7f2df03f02f9"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a7a666c535864e24a8efe5f4912c065b"
        source="id-9e26fadf356940fca43c7f2df03f02f9"
        target="id-ac0860ddc796470986e1183256194b56">
      <bendpoints
          startX="-190"
          endX="190"
          endY="240"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-212d73285ea643b4b98c2e8e686f6bdb.xml#id-212d73285ea643b4b98c2e8e686f6bdb"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1450"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-c01e83c3cbaf41dbae0ea750824c87bf.xml#id-c01e83c3cbaf41dbae0ea750824c87bf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-23d2dedf36e448099b2399dfc6354463"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bc71218e495b45258613191614bf2933"
        source="id-23d2dedf36e448099b2399dfc6354463"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-340"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-131c466ee48844e2af61d57a2c5e11f6.xml#id-131c466ee48844e2af61d57a2c5e11f6"/>
    </sourceConnections>
    <bounds
        x="770"
        y="490"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-6572d2f68caf45f58cfa989a6a71c36b.xml#id-6572d2f68caf45f58cfa989a6a71c36b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c9fc61d4afef410fb1c26816e727dd2c"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6bd07d3cc2ef4c01ad9fb5ac0a060fda"
        source="id-c9fc61d4afef410fb1c26816e727dd2c"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-260"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-03dc5367912148388d7c435deac946af.xml#id-03dc5367912148388d7c435deac946af"/>
    </sourceConnections>
    <bounds
        x="770"
        y="570"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-a08be13a041446d19784338410d8976b.xml#id-a08be13a041446d19784338410d8976b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f2c9ca52516a4c078a188e30ca0b3288"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7ff5907243c24ec3a2cf25613999e6fc"
        source="id-f2c9ca52516a4c078a188e30ca0b3288"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-100"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-daa51797ecf04cb1b238ffd9797438de.xml#id-daa51797ecf04cb1b238ffd9797438de"/>
    </sourceConnections>
    <bounds
        x="770"
        y="730"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-a73d0d427ef9466ba2153aa42f32e8b7.xml#id-a73d0d427ef9466ba2153aa42f32e8b7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a563d891a6ba40bc99a8ed1b67fec26c"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a8838edbd755410f960f481a23276ff6"
        source="id-a563d891a6ba40bc99a8ed1b67fec26c"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-20"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-457957e8f5cd49b087531b7ead6d0a22.xml#id-457957e8f5cd49b087531b7ead6d0a22"/>
    </sourceConnections>
    <bounds
        x="770"
        y="810"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-8a2c12c4c3194445a7a67636e828c3c8.xml#id-8a2c12c4c3194445a7a67636e828c3c8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4d210dd3c4c448adbf97f745b3ffbd66"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-54f1fa3f72304a4c9cd65c4dcd7daa6f"
        source="id-4d210dd3c4c448adbf97f745b3ffbd66"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="220"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-b108799b3fa842bcb5ddb8869e30f673.xml#id-b108799b3fa842bcb5ddb8869e30f673"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1050"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-fe17de65e0634ba0b05d28c6a899425b.xml#id-fe17de65e0634ba0b05d28c6a899425b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-13f2a6cfa183472f9f5538e55b158b1b"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f235688eeec941bc825315066f2f379d"
        source="id-13f2a6cfa183472f9f5538e55b158b1b"
        target="id-8aca93b0082e4bc39a5dfdadcd9c06aa">
      <bendpoints
          startX="-190"
          endX="190"
          endY="300"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-f7d0fd09d0cd41ac8218831b84d28db7.xml#id-f7d0fd09d0cd41ac8218831b84d28db7"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1130"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-55d933b9d4a74c339eaa8686131642e3.xml#id-55d933b9d4a74c339eaa8686131642e3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e58c4002f22d46e494cf8bd86762ccc1"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3858b1174c5745698d6365ea7256aa42"
        source="id-e58c4002f22d46e494cf8bd86762ccc1"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-120"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-b2162b81ab144f02b745dc4209843373.xml#id-b2162b81ab144f02b745dc4209843373"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1530"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-2d0aaca4204f44628686b6629f49b677.xml#id-2d0aaca4204f44628686b6629f49b677"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8e2b583a8d6e490d815a7e979903df02"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-079ededf837445baaf07b80a64116b9f"
        source="id-8e2b583a8d6e490d815a7e979903df02"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="-40"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-accc21a0faaa4d2b9543b80c5bd9f17d.xml#id-accc21a0faaa4d2b9543b80c5bd9f17d"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1610"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-ea703e8119f640588d55af475679aa90.xml#id-ea703e8119f640588d55af475679aa90"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d743aa5b44ba4234acdfd8f3c4047660"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-328dd30792304e1f8d05a02b7cacbe67"
        source="id-d743aa5b44ba4234acdfd8f3c4047660"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="40"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-3610058b299348df88f8dcc4a9e0c386.xml#id-3610058b299348df88f8dcc4a9e0c386"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1690"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-38d122d01d3f4a46a6cd724a1dacf718.xml#id-38d122d01d3f4a46a6cd724a1dacf718"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0026ae51b30e4393ac81d5f679b432bb"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c54fe42e571e4eb897f0d1e2a1708c2d"
        source="id-0026ae51b30e4393ac81d5f679b432bb"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="120"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-97c0c0fc290e4fe8bc4c3e71b822662b.xml#id-97c0c0fc290e4fe8bc4c3e71b822662b"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1770"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-55a5c4f4c0004aa08a963978f6d4a32e.xml#id-55a5c4f4c0004aa08a963978f6d4a32e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-26baf4eddc4244869a62bea1a7c979aa"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8cd4fa0589ba4edd8338caa07bd4f1e5"
        source="id-26baf4eddc4244869a62bea1a7c979aa"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="200"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-129223cf8e1046bab316a650bd60c09a.xml#id-129223cf8e1046bab316a650bd60c09a"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1850"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-b8d5ba90c0084b1d8ffa50b8c3aa430f.xml#id-b8d5ba90c0084b1d8ffa50b8c3aa430f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2da7f63eefa54f8e80033dbf794dbf03"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-15b852098b234e64a2ae56b5b5ec8bef"
        source="id-2da7f63eefa54f8e80033dbf794dbf03"
        target="id-3effe519c622474880be26d8a92ea004">
      <bendpoints
          startX="-190"
          endX="190"
          endY="280"/>
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-0f6d17f9f48840daa42a5ed3c42db96e.xml#id-0f6d17f9f48840daa42a5ed3c42db96e"/>
    </sourceConnections>
    <bounds
        x="770"
        y="1930"
        width="201"
        height="61"/>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-03194a8a24674c1b952471c128c2ca08.xml#id-03194a8a24674c1b952471c128c2ca08"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-dc2574a32c8f4e3eab8a0ed310569bed"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="De objecten op deze view worden in de GEMMA beheerd voor gebruik in het import- en publicatietestmodel&#xA;&#xA;Als het GEMMA kennismodel wordt gewijzigd, zorg dan de daaruit voortkomende wijzigingen ook in het testmodel terechtkomen&#xA;&#xD;&#xA;Als één of meer van deze objecten in de GEMMA wijzigen, synchroniseer dan deze view met het import- en testmodel.">
    <bounds
        x="10"
        y="15"
        width="321"
        height="221"/>
  </children>
  <properties
      key="Object ID"
      value="2ce9b0ca-4afd-4163-a50f-5377a226c916"/>
</archimate:ArchimateDiagramModel>
