<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Bouwstandaarden in de GEMMA"
    id="id-0f277c6f9ba742fcb2f2ba00f708b8d9">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a762deb29cff4c928dc7ddaafe946cc3"
      targetConnections="id-da22301f25be41418e55125ade69cf41 id-1640b71dfd964d3e839a8e49b403d092 id-c600df5a668d42c2a760b6f4a3199752 id-c2496e1a39b54b9d9027cd66575ef76d id-f475c70e1f134c4fb8979842cd4a69d9">
    <bounds
        x="10"
        y="10"
        width="341"
        height="171"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-02275d3143d94b218473bf657fb9bb9c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c600df5a668d42c2a760b6f4a3199752"
          source="id-02275d3143d94b218473bf657fb9bb9c"
          target="id-a762deb29cff4c928dc7ddaafe946cc3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-428ba9f5-76aa-4e57-8d68-37dc1c7d19a9.xml#id-428ba9f5-76aa-4e57-8d68-37dc1c7d19a9"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-c4746611-8db0-11e3-67ab-0050568a6153.xml#id-c4746611-8db0-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-484efeaaa8374df2a22d7344b1a85316">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c2496e1a39b54b9d9027cd66575ef76d"
          source="id-484efeaaa8374df2a22d7344b1a85316"
          target="id-a762deb29cff4c928dc7ddaafe946cc3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-4e1b0a08-44c4-442e-935a-92df502fe83d.xml#id-4e1b0a08-44c4-442e-935a-92df502fe83d"/>
      </sourceConnections>
      <bounds
          x="180"
          y="30"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-23bf0c81-14fe-11e5-1099-005056a83192.xml#id-23bf0c81-14fe-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8e353fa90f8a4e3d9c63364b11fa0183">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f475c70e1f134c4fb8979842cd4a69d9"
          source="id-8e353fa90f8a4e3d9c63364b11fa0183"
          target="id-a762deb29cff4c928dc7ddaafe946cc3">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-cbb2e95d-06d3-47cd-bfca-5a21ef2499d6.xml#id-cbb2e95d-06d3-47cd-bfca-5a21ef2499d6"/>
      </sourceConnections>
      <bounds
          x="20"
          y="105"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-0239be96-a60d-4097-bb23-6df29f269d4e.xml#id-0239be96-a60d-4097-bb23-6df29f269d4e"/>
    </children>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-be136731-8db0-11e3-67ab-0050568a6153.xml#id-be136731-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-409862baf20f4a6c9f2a2d0a39d51d1f"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-da22301f25be41418e55125ade69cf41"
        source="id-409862baf20f4a6c9f2a2d0a39d51d1f"
        target="id-a762deb29cff4c928dc7ddaafe946cc3">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-13d4f4b3-8d4d-43ed-aa62-80a22e7fd7da.xml#id-13d4f4b3-8d4d-43ed-aa62-80a22e7fd7da"/>
    </sourceConnections>
    <bounds
        x="10"
        y="300"
        width="141"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-1d59c320-ab94-4cdd-97c5-dfcebfc8d20e.xml#id-1d59c320-ab94-4cdd-97c5-dfcebfc8d20e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-efc2eca8896548d4901eb892f9e60b34"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1640b71dfd964d3e839a8e49b403d092"
        source="id-efc2eca8896548d4901eb892f9e60b34"
        target="id-a762deb29cff4c928dc7ddaafe946cc3">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-68bed07a-77ab-452b-ae34-abd82f7c5c34.xml#id-68bed07a-77ab-452b-ae34-abd82f7c5c34"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a1a70ba4c35f430c8f28a77414ee3c47"
        source="id-efc2eca8896548d4901eb892f9e60b34"
        target="id-ab1e622dc80f495aa09839584aca4b6f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-cf383d6d-0152-40be-a733-c660af20b485.xml#id-cf383d6d-0152-40be-a733-c660af20b485"/>
    </sourceConnections>
    <bounds
        x="170"
        y="300"
        width="141"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ab1e622dc80f495aa09839584aca4b6f"
      targetConnections="id-a1a70ba4c35f430c8f28a77414ee3c47 id-a1a4e21ca9e84862aaace64feeb785f5 id-55a2627a63624c1582ef4d30acbd888e id-e030bafd02ac47d58423380de59edbf7 id-c1ae271c96a443b5ac44238afb96ade1 id-d6708d1796d14adc86388a078af5715f">
    <bounds
        x="390"
        y="10"
        width="181"
        height="171"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4423809c58fa424e89e3954f7e28fd3e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c1ae271c96a443b5ac44238afb96ade1"
          source="id-4423809c58fa424e89e3954f7e28fd3e"
          target="id-ab1e622dc80f495aa09839584aca4b6f">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-226ee0d1-0893-46de-bbae-44148e463c36.xml#id-226ee0d1-0893-46de-bbae-44148e463c36"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-c0fc7d61-8db0-11e3-67ab-0050568a6153.xml#id-c0fc7d61-8db0-11e3-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cd086eeb20f04d448c1be6bbf5386d01">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d6708d1796d14adc86388a078af5715f"
          source="id-cd086eeb20f04d448c1be6bbf5386d01"
          target="id-ab1e622dc80f495aa09839584aca4b6f">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-7dd2e0e9-fc60-40a4-9234-15b6611bcb19.xml#id-7dd2e0e9-fc60-40a4-9234-15b6611bcb19"/>
      </sourceConnections>
      <bounds
          x="20"
          y="100"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-2177dba1-14fe-11e5-1099-005056a83192.xml#id-2177dba1-14fe-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-b94e3e01-8db0-11e3-67ab-0050568a6153.xml#id-b94e3e01-8db0-11e3-67ab-0050568a6153"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-090b080dffc74baa83f131e3fe98a806"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a1a4e21ca9e84862aaace64feeb785f5"
        source="id-090b080dffc74baa83f131e3fe98a806"
        target="id-ab1e622dc80f495aa09839584aca4b6f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-8499937f-a7a1-492a-940b-884e2679768c.xml#id-8499937f-a7a1-492a-940b-884e2679768c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-25b53b9d81f446e995d436574f65bfa6"
        source="id-090b080dffc74baa83f131e3fe98a806"
        target="id-b501afcd91f341658fed1c73d11227d9">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-4bee738f3997487cb1a1180136e48b14.xml#id-4bee738f3997487cb1a1180136e48b14"/>
    </sourceConnections>
    <bounds
        x="650"
        y="300"
        width="141"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-b1c320cc-ed92-41f0-82ed-e16d347d9ade.xml#id-b1c320cc-ed92-41f0-82ed-e16d347d9ade"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-690753da363b41aea2f0d70eed35fd3f"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-55a2627a63624c1582ef4d30acbd888e"
        source="id-690753da363b41aea2f0d70eed35fd3f"
        target="id-ab1e622dc80f495aa09839584aca4b6f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-a4c6d6dc-96e0-4f50-8e55-5edc1dc0294a.xml#id-a4c6d6dc-96e0-4f50-8e55-5edc1dc0294a"/>
    </sourceConnections>
    <bounds
        x="330"
        y="300"
        width="141"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400.xml#id-ea7f4f73-822d-4bab-a1b4-bdee9adcc400"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-393dfa0c95b246978a2ab72da1a02ed3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e030bafd02ac47d58423380de59edbf7"
        source="id-393dfa0c95b246978a2ab72da1a02ed3"
        target="id-ab1e622dc80f495aa09839584aca4b6f">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-c77dbdcb-9112-44a4-988d-7f643a21e557.xml#id-c77dbdcb-9112-44a4-988d-7f643a21e557"/>
    </sourceConnections>
    <bounds
        x="490"
        y="300"
        width="141"
        height="61"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-6d7fba88-cb82-49cc-be4b-e0001f056ba7.xml#id-6d7fba88-cb82-49cc-be4b-e0001f056ba7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b501afcd91f341658fed1c73d11227d9"
      targetConnections="id-25b53b9d81f446e995d436574f65bfa6 id-d595910208234e2c9f99a1491981350b">
    <bounds
        x="610"
        y="10"
        width="181"
        height="171"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8c0649d49d2a4796b8bbc927af9e0036">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d595910208234e2c9f99a1491981350b"
          source="id-8c0649d49d2a4796b8bbc927af9e0036"
          target="id-b501afcd91f341658fed1c73d11227d9">
        <archimateRelationship
            xsi:type="archimate:SpecializationRelationship"
            href="SpecializationRelationship_id-6327809f11ed4125988fe8f6871bab4a.xml#id-6327809f11ed4125988fe8f6871bab4a"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="141"
          height="61"/>
      <archimateElement
          xsi:type="archimate:Constraint"
          href="Constraint_id-d557672dbb2c4457bdf0d287373be901.xml#id-d557672dbb2c4457bdf0d287373be901"/>
    </children>
    <archimateElement
        xsi:type="archimate:Constraint"
        href="Constraint_id-f5d6886136eb479d9f64777da85cb52b.xml#id-f5d6886136eb479d9f64777da85cb52b"/>
  </children>
  <properties
      key="Object ID"
      value="0973fa9e-e583-486a-956f-64a173bf3535"/>
</archimate:ArchimateDiagramModel>
