<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="GR03 Doelgroep- en domeingroepen Informatiearchitectuur"
    id="id-500c56ab-006a-4c98-94fd-219b0f6e77b7">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35722"
      targetConnections="id-35644 id-35672 id-35649 id-35667 id-35641 id-35718 id-35647 id-35713"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000">
    <bounds
        x="-110"
        y="510"
        width="194"
        height="54"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-c74f2326b7a84a54a1c4f240436938b8.xml#id-c74f2326b7a84a54a1c4f240436938b8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35729"
      targetConnections="id-35670 id-35674 id-35688 id-35723 id-35693 id-35703 id-35708 id-35698"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000">
    <bounds
        x="1200"
        y="700"
        width="211"
        height="54"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-17a7441705094ba9b385c25497844778.xml#id-17a7441705094ba9b385c25497844778"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35734"
      targetConnections="id-35652 id-35664 id-35684 id-35655 id-35727 id-35661 id-35677 id-35658"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000">
    <bounds
        x="1200"
        y="380"
        width="201"
        height="54"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-9de7672ed232408c9b1844f955897b8e.xml#id-9de7672ed232408c9b1844f955897b8e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35739"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35619"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35739"
        target="id-35707">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-366cfa95522640b6aa103ec44fa8a8bd.xml#id-366cfa95522640b6aa103ec44fa8a8bd"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35625"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35739"
        target="id-35717">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d1a1d43c37c4ce99acff342a765d065.xml#id-1d1a1d43c37c4ce99acff342a765d065"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ba2dbeed-d61f-499c-87bb-53d162554e18"
        source="id-35739"
        target="36eb0fd6-e0de-44f5-9c67-8798746a7a27">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bbe93d788fa34acdb314065b417872b6.xml#id-bbe93d788fa34acdb314065b417872b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3b8b9193-cc82-4246-8d34-8c8eb2c29e98"
        source="id-35739"
        target="b9015b87-7af1-4216-85af-59c31dc57912">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-af196a31553c478bbaca61bbb9d7c49d.xml#id-af196a31553c478bbaca61bbb9d7c49d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f365c011-4219-45dd-a7e5-5e959ce3aa5f"
        source="id-35739"
        target="8b817fa1-e988-4880-9153-3a9a526f5312">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3d90683f9c654f25ba289bf67d11a0ab.xml#id-3d90683f9c654f25ba289bf67d11a0ab"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35615"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35739"
        target="id-35700">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-42c98dfdd977483dbdac3192cc5beb62.xml#id-42c98dfdd977483dbdac3192cc5beb62"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35623"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35739"
        target="id-35712">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e0b18a46ee8c4f578497b030f28ab924.xml#id-e0b18a46ee8c4f578497b030f28ab924"/>
    </sourceConnections>
    <bounds
        x="160"
        y="780"
        width="771"
        height="251"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35712"
        targetConnections="id-35623"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35713"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35712"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-cdcd7b64333848fc8c657cc82655ac6e.xml#id-cdcd7b64333848fc8c657cc82655ac6e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35635"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35712"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d19c0c2d51064749bbe9fd40c5ff60da.xml#id-d19c0c2d51064749bbe9fd40c5ff60da"/>
      </sourceConnections>
      <bounds
          x="20"
          y="27"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-ffb0b0e066e949a6881a64a4c5a1db64.xml#id-ffb0b0e066e949a6881a64a4c5a1db64"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35707"
        targetConnections="id-35619"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35632"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35707"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-433519cf0108416198b814d1b7faba24.xml#id-433519cf0108416198b814d1b7faba24"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35708"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35707"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-e00fb8d34b55467881dacab625b3f7c4.xml#id-e00fb8d34b55467881dacab625b3f7c4"/>
      </sourceConnections>
      <bounds
          x="310"
          y="30"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-ce09c5bb06734deeab2318bf6dba5f0d.xml#id-ce09c5bb06734deeab2318bf6dba5f0d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35700"
        targetConnections="id-35615"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35629"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35700"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f62f517374fa4e0298c6d0a854d5d785.xml#id-f62f517374fa4e0298c6d0a854d5d785"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35684"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35700"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-bed912b9eddc4a4891d0f8ccc520ebe8.xml#id-bed912b9eddc4a4891d0f8ccc520ebe8"/>
      </sourceConnections>
      <bounds
          x="550"
          y="30"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-134750d51f5d4d2d9c7c9abbf6854d96.xml#id-134750d51f5d4d2d9c7c9abbf6854d96"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35717"
        targetConnections="id-35625"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35638"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35717"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-afb9b967f1d2489282baf1098a4a52b7.xml#id-afb9b967f1d2489282baf1098a4a52b7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35723"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35717"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-af3c1f94d23f4c2186b0124aeb7f8f94.xml#id-af3c1f94d23f4c2186b0124aeb7f8f94"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35718"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35717"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-969e1261e4e64670bb955f957c085d32.xml#id-969e1261e4e64670bb955f957c085d32"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35727"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35717"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-5ad6a507fa604068be5a6f93298d48ee.xml#id-5ad6a507fa604068be5a6f93298d48ee"/>
      </sourceConnections>
      <bounds
          x="20"
          y="180"
          width="731"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-32650348b1fe4b6fb40a0b69026dadaf.xml#id-32650348b1fe4b6fb40a0b69026dadaf"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="8b817fa1-e988-4880-9153-3a9a526f5312"
        targetConnections="f365c011-4219-45dd-a7e5-5e959ce3aa5f"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="c5a9282d-59d6-4eca-9c7b-fd62fe9505fa"
          source="8b817fa1-e988-4880-9153-3a9a526f5312"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-7d1d8e2588ae4065b580c52d4a15f5e6.xml#id-7d1d8e2588ae4065b580c52d4a15f5e6"/>
      </sourceConnections>
      <bounds
          x="20"
          y="100"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-dab9ecf238a944ceb3b0d419e6762504.xml#id-dab9ecf238a944ceb3b0d419e6762504"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="b9015b87-7af1-4216-85af-59c31dc57912"
        targetConnections="3b8b9193-cc82-4246-8d34-8c8eb2c29e98"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="f2fd3bf0-dcb5-4f40-b65c-241feead4af6"
          source="b9015b87-7af1-4216-85af-59c31dc57912"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-c0c7d5bc683544808f7e26159af4fad2.xml#id-c0c7d5bc683544808f7e26159af4fad2"/>
      </sourceConnections>
      <bounds
          x="550"
          y="103"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-b4bec5c5507f439da601cb3ad1ade0cb.xml#id-b4bec5c5507f439da601cb3ad1ade0cb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="36eb0fd6-e0de-44f5-9c67-8798746a7a27"
        targetConnections="ba2dbeed-d61f-499c-87bb-53d162554e18"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7f5170e9-e3da-46ea-b23b-7881191a178d"
          source="36eb0fd6-e0de-44f5-9c67-8798746a7a27"
          target="id-35627">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-212d73285ea643b4b98c2e8e686f6bdb.xml#id-212d73285ea643b4b98c2e8e686f6bdb"/>
      </sourceConnections>
      <bounds
          x="250"
          y="100"
          width="218"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-c01e83c3cbaf41dbae0ea750824c87bf.xml#id-c01e83c3cbaf41dbae0ea750824c87bf"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3.xml#id-32fe79dd-1e19-4dc0-8018-1ed28ef5abe3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35610"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35737"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35610"
        target="id-35695">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dbdfed6be6b3465aa634edcf2f8edb1f.xml#id-dbdfed6be6b3465aa634edcf2f8edb1f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35705"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35610"
        target="id-35631">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7500f8c2a3564492a4376beed2987eca.xml#id-7500f8c2a3564492a4376beed2987eca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35701"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35610"
        target="id-35637">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d525c4a9ec1435ba98c455500ec74ba.xml#id-1d525c4a9ec1435ba98c455500ec74ba"/>
    </sourceConnections>
    <bounds
        x="160"
        y="340"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35631"
        targetConnections="id-35705"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35655"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35631"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-3610058b299348df88f8dcc4a9e0c386.xml#id-3610058b299348df88f8dcc4a9e0c386"/>
      </sourceConnections>
      <bounds
          x="550"
          y="30"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-38d122d01d3f4a46a6cd724a1dacf718.xml#id-38d122d01d3f4a46a6cd724a1dacf718"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35637"
        targetConnections="id-35701"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35644"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35637"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4c9f9e55591649479117592abcb605ee.xml#id-4c9f9e55591649479117592abcb605ee"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-5689630f8446411d9792399fa7e919f9.xml#id-5689630f8446411d9792399fa7e919f9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35695"
        targetConnections="id-35737"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35693"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35695"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-457957e8f5cd49b087531b7ead6d0a22.xml#id-457957e8f5cd49b087531b7ead6d0a22"/>
      </sourceConnections>
      <bounds
          x="270"
          y="30"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-8a2c12c4c3194445a7a67636e828c3c8.xml#id-8a2c12c4c3194445a7a67636e828c3c8"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae.xml#id-4d65e4a6-1cbb-438f-99f9-f84770cf60ae"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35613"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35732"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35613"
        target="id-35678">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-44544c63a5ac4137b8aa546b495bad2f.xml#id-44544c63a5ac4137b8aa546b495bad2f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35715"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35613"
        target="id-35646">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f718ce602e3645ba8de246fc98362e03.xml#id-f718ce602e3645ba8de246fc98362e03"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35710"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35613"
        target="id-35634">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0258255a8e4d4af5aac62b7eaed8dd24.xml#id-0258255a8e4d4af5aac62b7eaed8dd24"/>
    </sourceConnections>
    <bounds
        x="160"
        y="230"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35678"
        targetConnections="id-35732"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35688"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35678"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-daa51797ecf04cb1b238ffd9797438de.xml#id-daa51797ecf04cb1b238ffd9797438de"/>
      </sourceConnections>
      <bounds
          x="270"
          y="30"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-a73d0d427ef9466ba2153aa42f32e8b7.xml#id-a73d0d427ef9466ba2153aa42f32e8b7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35634"
        targetConnections="id-35710"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35641"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35634"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4eb445a1f20e4f3dace6b0874892aed5.xml#id-4eb445a1f20e4f3dace6b0874892aed5"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-b7cfd10269cf414d9e37f8229d46d16b.xml#id-b7cfd10269cf414d9e37f8229d46d16b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35646"
        targetConnections="id-35715"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35652"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35646"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b2162b81ab144f02b745dc4209843373.xml#id-b2162b81ab144f02b745dc4209843373"/>
      </sourceConnections>
      <bounds
          x="550"
          y="30"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-2d0aaca4204f44628686b6629f49b677.xml#id-2d0aaca4204f44628686b6629f49b677"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-1a20351b-cb51-4b5e-83c2-c25011378024.xml#id-1a20351b-cb51-4b5e-83c2-c25011378024"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35617"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35611"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35617"
        target="id-35683">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e3e0df40b82e4826978f3428678118e2.xml#id-e3e0df40b82e4826978f3428678118e2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35686"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35617"
        target="id-35654">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-31cbf40ea73441178fd57b11707f3170.xml#id-31cbf40ea73441178fd57b11707f3170"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35681"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35617"
        target="id-35643">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b3b955ede3a94e4da22a3553623aedee.xml#id-b3b955ede3a94e4da22a3553623aedee"/>
    </sourceConnections>
    <bounds
        x="160"
        y="560"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35643"
        targetConnections="id-35681"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35649"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35643"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-30f663b613fd4389be8ec9d08d89e4e4.xml#id-30f663b613fd4389be8ec9d08d89e4e4"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-0ad4674a57134009a26f4a68c9d02cd4.xml#id-0ad4674a57134009a26f4a68c9d02cd4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35654"
        targetConnections="id-35686"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35661"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35654"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-97c0c0fc290e4fe8bc4c3e71b822662b.xml#id-97c0c0fc290e4fe8bc4c3e71b822662b"/>
      </sourceConnections>
      <bounds
          x="550"
          y="36"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-55a5c4f4c0004aa08a963978f6d4a32e.xml#id-55a5c4f4c0004aa08a963978f6d4a32e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35683"
        targetConnections="id-35611"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35703"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35683"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-b108799b3fa842bcb5ddb8869e30f673.xml#id-b108799b3fa842bcb5ddb8869e30f673"/>
      </sourceConnections>
      <bounds
          x="270"
          y="33"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-fe17de65e0634ba0b05d28c6a899425b.xml#id-fe17de65e0634ba0b05d28c6a899425b"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-9219feb8-d58c-40c7-990f-ce5fbb2a8880.xml#id-9219feb8-d58c-40c7-990f-ce5fbb2a8880"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35621"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35606"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35621"
        target="id-35690">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0dc2c8dc037048b082f1ec4e6125eaa5.xml#id-0dc2c8dc037048b082f1ec4e6125eaa5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35696"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35621"
        target="id-35651">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4051413596b349fda7a3b718b33d8f2a.xml#id-4051413596b349fda7a3b718b33d8f2a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35691"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35621"
        target="id-35640">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1c57d89eae8a44b49a6064eec8cce295.xml#id-1c57d89eae8a44b49a6064eec8cce295"/>
    </sourceConnections>
    <bounds
        x="160"
        y="450"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35651"
        targetConnections="id-35696"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35658"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35651"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-0f6d17f9f48840daa42a5ed3c42db96e.xml#id-0f6d17f9f48840daa42a5ed3c42db96e"/>
      </sourceConnections>
      <bounds
          x="550"
          y="30"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-03194a8a24674c1b952471c128c2ca08.xml#id-03194a8a24674c1b952471c128c2ca08"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35640"
        targetConnections="id-35691"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35647"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35640"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-d5aa8193d8b94bf4b758430ae5968551.xml#id-d5aa8193d8b94bf4b758430ae5968551"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-f966c207747e4c0692926e9bdb223f87.xml#id-f966c207747e4c0692926e9bdb223f87"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35690"
        targetConnections="id-35606"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35698"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35690"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-f7d0fd09d0cd41ac8218831b84d28db7.xml#id-f7d0fd09d0cd41ac8218831b84d28db7"/>
      </sourceConnections>
      <bounds
          x="270"
          y="30"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-55d933b9d4a74c339eaa8686131642e3.xml#id-55d933b9d4a74c339eaa8686131642e3"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6.xml#id-bb4253a5-24b4-414c-beac-eba1d8c2e1b6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35627"
      targetConnections="id-35638 id-35629 id-35632 f2fd3bf0-dcb5-4f40-b65c-241feead4af6 id-35635 c5a9282d-59d6-4eca-9c7b-fd62fe9505fa 7f5170e9-e3da-46ea-b23b-7881191a178d"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000">
    <bounds
        x="440"
        y="1070"
        width="219"
        height="54"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-f1ea73a24f804a91b0a07d4316c06e87.xml#id-f1ea73a24f804a91b0a07d4316c06e87"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35675"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35725"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35675"
        target="id-35673">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1f24a8565e454c6b8ed353fc0c49a02e.xml#id-1f24a8565e454c6b8ed353fc0c49a02e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35730"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35675"
        target="id-35666">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d2d218c9ab79421e92ca99e8975bbae6.xml#id-d2d218c9ab79421e92ca99e8975bbae6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35720"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35675"
        target="id-35669">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-93862351dc0546a987eda92d17414d1b.xml#id-93862351dc0546a987eda92d17414d1b"/>
    </sourceConnections>
    <bounds
        x="160"
        y="120"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35669"
        targetConnections="id-35720"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35672"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35669"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ca97bd0e106c4d7f8d2c1125ce0348a4.xml#id-ca97bd0e106c4d7f8d2c1125ce0348a4"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-c9a2107a8e3e461faa1b63bd8a8c992e.xml#id-c9a2107a8e3e461faa1b63bd8a8c992e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35666"
        targetConnections="id-35730"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35677"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35666"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-129223cf8e1046bab316a650bd60c09a.xml#id-129223cf8e1046bab316a650bd60c09a"/>
      </sourceConnections>
      <bounds
          x="550"
          y="33"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-b8d5ba90c0084b1d8ffa50b8c3aa430f.xml#id-b8d5ba90c0084b1d8ffa50b8c3aa430f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35673"
        targetConnections="id-35725"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35674"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35673"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-03dc5367912148388d7c435deac946af.xml#id-03dc5367912148388d7c435deac946af"/>
      </sourceConnections>
      <bounds
          x="270"
          y="33"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-a08be13a041446d19784338410d8976b.xml#id-a08be13a041446d19784338410d8976b"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-73062ba8-a696-4f78-b9cd-d1086507f4f8.xml#id-73062ba8-a696-4f78-b9cd-d1086507f4f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-35679"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35741"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35679"
        target="id-35663">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-367d9a6d858b47238208574c10e3d38d.xml#id-367d9a6d858b47238208574c10e3d38d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35608"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35679"
        target="id-35657">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5c9fd839787343fab073a4c784d10c8a.xml#id-5c9fd839787343fab073a4c784d10c8a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-35735"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-35679"
        target="id-35660">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f203b2c5e5bc46d1834009f848923a8f.xml#id-f203b2c5e5bc46d1834009f848923a8f"/>
    </sourceConnections>
    <bounds
        x="160"
        y="670"
        width="771"
        height="91"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35663"
        targetConnections="id-35741"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35670"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35663"
          target="id-35729">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-131c466ee48844e2af61d57a2c5e11f6.xml#id-131c466ee48844e2af61d57a2c5e11f6"/>
      </sourceConnections>
      <bounds
          x="270"
          y="33"
          width="211"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-6572d2f68caf45f58cfa989a6a71c36b.xml#id-6572d2f68caf45f58cfa989a6a71c36b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35657"
        targetConnections="id-35608"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35664"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35657"
          target="id-35734">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-accc21a0faaa4d2b9543b80c5bd9f17d.xml#id-accc21a0faaa4d2b9543b80c5bd9f17d"/>
      </sourceConnections>
      <bounds
          x="550"
          y="33"
          width="201"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-ea703e8119f640588d55af475679aa90.xml#id-ea703e8119f640588d55af475679aa90"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-35660"
        targetConnections="id-35735"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffff"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-35667"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          source="id-35660"
          target="id-35722">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-bf5629c1dbca4c28923ae5ebd4668a6a.xml#id-bf5629c1dbca4c28923ae5ebd4668a6a"/>
      </sourceConnections>
      <bounds
          x="20"
          y="30"
          width="194"
          height="54"/>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-1cd1436215e2497fbb76d309f1d23dd5.xml#id-1cd1436215e2497fbb76d309f1d23dd5"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-01b08387-6b83-4588-907d-e002ca88334f.xml#id-01b08387-6b83-4588-907d-e002ca88334f"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Applicatiearchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="500c56ab-006a-4c98-94fd-219b0f6e77b7"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Beheer"/>
</archimate:ArchimateDiagramModel>
