<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Toelichting Toezicht en handhaving"
    id="id-1197807a-eada-4aab-b864-01536a1dbcff">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32613"
      targetConnections="id-32599 id-32651 id-32655 id-32661 id-32667"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32607"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32613"
        target="id-32631">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-93f72246-6a91-480e-ab64-092f6d99184f.xml#id-93f72246-6a91-480e-ab64-092f6d99184f"/>
    </sourceConnections>
    <bounds
        x="667"
        y="227"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8.xml#id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32616"
      targetConnections="id-32601 id-32649 id-32652 id-32658 id-32664"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32603"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32616"
        target="id-32625">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f.xml#id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32605"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32616"
        target="id-32628">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a.xml#id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a"/>
    </sourceConnections>
    <bounds
        x="190"
        y="227"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-aac7ff27-3c79-4234-bf48-1cc00e450553.xml#id-aac7ff27-3c79-4234-bf48-1cc00e450553"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32619"
      targetConnections="id-32626 id-32620 id-32629 id-32623"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32599"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32619"
        target="id-32613">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-596d4105-c33d-41fd-a860-e9a5c92de8db.xml#id-596d4105-c33d-41fd-a860-e9a5c92de8db"/>
    </sourceConnections>
    <bounds
        x="667"
        y="320"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-5db42fbea5f741d1af61f2be2627ec57.xml#id-5db42fbea5f741d1af61f2be2627ec57"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32622"
      targetConnections="id-32609 id-32617 id-32614 id-32611"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32601"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32622"
        target="id-32616">
      <archimateRelationship
          xsi:type="archimate:ServingRelationship"
          href="ServingRelationship_id-e9b43f35-8d40-494b-a81c-2dbec74ed4b1.xml#id-e9b43f35-8d40-494b-a81c-2dbec74ed4b1"/>
    </sourceConnections>
    <bounds
        x="190"
        y="320"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-fcf9e7bec99d4b8eb2dcc6469ebd1fa4.xml#id-fcf9e7bec99d4b8eb2dcc6469ebd1fa4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32625"
      targetConnections="id-32603"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="7"
        y="260"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-77e77581-d001-41b2-99a1-d83646826bfa.xml#id-77e77581-d001-41b2-99a1-d83646826bfa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32628"
      targetConnections="id-32605"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="7"
        y="193"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5.xml#id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32631"
      targetConnections="id-32607"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <bounds
        x="850"
        y="227"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-23811066-6b79-4457-a28a-05ccf6de36b1.xml#id-23811066-6b79-4457-a28a-05ccf6de36b1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32634"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32611"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32634"
        target="id-32622">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-b05548fa40f14c02926faa3df2a39ed7.xml#id-b05548fa40f14c02926faa3df2a39ed7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32623"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32634"
        target="id-32619">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-53583e7b38f545519ad0d998da5b7033.xml#id-53583e7b38f545519ad0d998da5b7033"/>
    </sourceConnections>
    <bounds
        x="667"
        y="466"
        width="133"
        height="67"/>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-73432"
        font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffffc8"
        content="sociaal domein">
      <bounds
          x="103"
          y="34"
          width="133"
          height="20"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-01c26b42-e047-4322-95ba-46d53a1696c0.xml#id-01c26b42-e047-4322-95ba-46d53a1696c0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32637"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32636"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32645">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5414815ad406488c8ca6bb1bda763a5c.xml#id-5414815ad406488c8ca6bb1bda763a5c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32609"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32622">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-ca9b2d228e974bc1b40b498450d532cb.xml#id-ca9b2d228e974bc1b40b498450d532cb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32635"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32650">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-7aba701dafbc49929cf5a2035236f49b.xml#id-7aba701dafbc49929cf5a2035236f49b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32633"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32648">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-408203449ec5424da8c21943a765158b.xml#id-408203449ec5424da8c21943a765158b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32620"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32619">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-df9cceeec8ad4e73b4db9f782bab0db4.xml#id-df9cceeec8ad4e73b4db9f782bab0db4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32638"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32657">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-bc13d7d780f14840bbb9fd98413553d8.xml#id-bc13d7d780f14840bbb9fd98413553d8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32632"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32637"
        target="id-32654">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-973b375a355d4472b4e40f225dcc15e8.xml#id-973b375a355d4472b4e40f225dcc15e8"/>
    </sourceConnections>
    <bounds
        x="367"
        y="466"
        width="133"
        height="67"/>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-73455"
        font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
        fontColor="#000000"
        lineColor="#000000"
        textAlignment="1"
        fillColor="#ffffc8"
        content="domein publieksdiensten">
      <bounds
          x="103"
          y="14"
          width="147"
          height="20"/>
    </children>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d.xml#id-ca98dd6d-1c0b-43dc-a26e-61ebd1cd810d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32640"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32614"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32640"
        target="id-32622">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-6f504a321ad247378d7e3b9c4390973c.xml#id-6f504a321ad247378d7e3b9c4390973c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32626"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32640"
        target="id-32619">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-bea4515624604b0cb5f01a46b5204a8c.xml#id-bea4515624604b0cb5f01a46b5204a8c"/>
    </sourceConnections>
    <bounds
        x="187"
        y="467"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-f6140c23-112b-4859-a6da-ca96c89898a2.xml#id-f6140c23-112b-4859-a6da-ca96c89898a2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32643"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#daeef3"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32617"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32643"
        target="id-32622">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-f244c54de2354c48b98006dffc6c5e0a.xml#id-f244c54de2354c48b98006dffc6c5e0a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32629"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32643"
        target="id-32619">
      <archimateRelationship
          xsi:type="archimate:RealizationRelationship"
          href="RealizationRelationship_id-5fa994ad9a554d1eb7f0dc4eb846bf4c.xml#id-5fa994ad9a554d1eb7f0dc4eb846bf4c"/>
    </sourceConnections>
    <bounds
        x="7"
        y="466"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationComponent"
        href="ApplicationComponent_id-3feb68e2-5799-45e0-aeff-5b6bfa567306.xml#id-3feb68e2-5799-45e0-aeff-5b6bfa567306"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32645"
      targetConnections="id-32636"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="430"
        y="580"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-5e67a30544804e998b94ef0a8362cd66.xml#id-5e67a30544804e998b94ef0a8362cd66"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32648"
      targetConnections="id-32633"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="270"
        y="673"
        width="133"
        height="67"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-59e3c3ddad2e4ad4a793ffcc0f2ff4e1.xml#id-59e3c3ddad2e4ad4a793ffcc0f2ff4e1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32650"
      targetConnections="id-32635"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="587"
        y="580"
        width="133"
        height="80"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-a16facc13efd493d9fe3d8af65ef82fa.xml#id-a16facc13efd493d9fe3d8af65ef82fa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32654"
      targetConnections="id-32632"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="430"
        y="673"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-426d0f7cc8bb4012bfa79e9a71322ab2.xml#id-426d0f7cc8bb4012bfa79e9a71322ab2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32657"
      targetConnections="id-32638"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#b7dee8">
    <bounds
        x="270"
        y="580"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-7ff525cbd3b34e6d98367e768f3eceb4.xml#id-7ff525cbd3b34e6d98367e768f3eceb4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32660"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32641"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32660"
        target="id-32663">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1e0d9011-4e7b-4a98-ae08-c32e102f412f.xml#id-1e0d9011-4e7b-4a98-ae08-c32e102f412f"/>
    </sourceConnections>
    <bounds
        x="667"
        y="7"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-aa1864da-592b-40a7-b816-e7e76dc4c446.xml#id-aa1864da-592b-40a7-b816-e7e76dc4c446"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32663"
      targetConnections="id-32641"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32664"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32663"
        target="id-32616">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3bbbc6cb-5d3c-4a79-9227-f6b7141d9154.xml#id-3bbbc6cb-5d3c-4a79-9227-f6b7141d9154"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32667"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32663"
        target="id-32613">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-e7287d47-5683-4c41-9bf9-7c3f47a24520.xml#id-e7287d47-5683-4c41-9bf9-7c3f47a24520"/>
    </sourceConnections>
    <bounds
        x="667"
        y="120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-a72dcd9f-a7b7-475d-8a57-00b9bc26a544.xml#id-a72dcd9f-a7b7-475d-8a57-00b9bc26a544"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32666"
      targetConnections="id-32639"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32652"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32666"
        target="id-32616">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aade85f1-6401-4a14-b3a1-1beb424a8567.xml#id-aade85f1-6401-4a14-b3a1-1beb424a8567"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32655"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32666"
        target="id-32613">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7e72888-cf46-4e73-81e5-a1f7cd3f892a.xml#id-f7e72888-cf46-4e73-81e5-a1f7cd3f892a"/>
    </sourceConnections>
    <bounds
        x="353"
        y="120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-3d875d2f-8411-4bad-9427-2b6f7d19b014.xml#id-3d875d2f-8411-4bad-9427-2b6f7d19b014"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32594"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32639"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32594"
        target="id-32666">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b0c3e25f-fd3e-42c2-ab67-058ef98147ee.xml#id-b0c3e25f-fd3e-42c2-ab67-058ef98147ee"/>
    </sourceConnections>
    <bounds
        x="353"
        y="7"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32595"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32644"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32595"
        target="id-32596">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-03867c25-1223-4af3-8e16-deda2c621692.xml#id-03867c25-1223-4af3-8e16-deda2c621692"/>
    </sourceConnections>
    <bounds
        x="193"
        y="7"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-de168a10-7030-4026-bd95-298e6a6cb3e2.xml#id-de168a10-7030-4026-bd95-298e6a6cb3e2"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32596"
      targetConnections="id-32644"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32649"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32596"
        target="id-32616">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-415d1bc4-0c9e-461f-8be0-55578db62843.xml#id-415d1bc4-0c9e-461f-8be0-55578db62843"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32651"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32596"
        target="id-32613">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-551f9497-3d14-4d0d-86bf-1906d7790804.xml#id-551f9497-3d14-4d0d-86bf-1906d7790804"/>
    </sourceConnections>
    <bounds
        x="191"
        y="120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-73b339b1-aa26-4282-8556-a497956efd7d.xml#id-73b339b1-aa26-4282-8556-a497956efd7d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32597"
      targetConnections="id-32646"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32658"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32597"
        target="id-32616">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-56bc12b5-81e5-44bd-bda0-056462236829.xml#id-56bc12b5-81e5-44bd-bda0-056462236829"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32661"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32597"
        target="id-32613">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-146a9db8-030e-49a4-9306-88a1120ef8f4.xml#id-146a9db8-030e-49a4-9306-88a1120ef8f4"/>
    </sourceConnections>
    <bounds
        x="513"
        y="120"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-99058cf3-eda2-4df1-904a-4ab059db3da8.xml#id-99058cf3-eda2-4df1-904a-4ab059db3da8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32598"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#ffffcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-32646"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        source="id-32598"
        target="id-32597">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-78bd26a3-b526-49cc-b4bb-378f42837465.xml#id-78bd26a3-b526-49cc-b4bb-378f42837465"/>
    </sourceConnections>
    <bounds
        x="513"
        y="7"
        width="133"
        height="53"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-f54b116c-22f4-4f01-bf6d-997debf536c3.xml#id-f54b116c-22f4-4f01-bf6d-997debf536c3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelNote"
      id="id-73255"
      font="1|arial|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|arial"
      fontColor="#000000"
      lineColor="#000000"
      textAlignment="1"
      fillColor="#ffffc8"
      content="ruimtelijk domein + domein openbare orde en veiligheid">
    <bounds
        x="13"
        y="540"
        width="487"
        height="20"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Totaal (meerlaags)"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
  <properties
      key="Object ID"
      value="1197807a-eada-4aab-b864-01536a1dbcff"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Toelichting"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
