<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="OW standaarden indeling Gradaties interoperabiliteit"
    id="id-ef369347-08eb-42af-8584-024fc6baa67f">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="_ca481805-088e-4654-85ad-6e5d8f9297c8"
      textAlignment="1"
      type="1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="_d3ba8a6a-c72c-45fc-94cf-d0c9d2930676"
        source="_ca481805-088e-4654-85ad-6e5d8f9297c8"
        target="_03f9cc8b-d9c6-4f47-9bb9-249caf985937">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ce511f1d-fda3-4087-bfe1-ea2aac6f738a.xml#id-ce511f1d-fda3-4087-bfe1-ea2aac6f738a"/>
    </sourceConnections>
    <bounds
        x="20"
        y="20"
        width="551"
        height="421"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
        targetConnections="_d3ba8a6a-c72c-45fc-94cf-d0c9d2930676"
        textAlignment="1"
        type="1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_82ead7f5-198d-46ad-a049-57a92303dcf8"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_3839e1ab-d338-4aff-b679-89bf159998d0">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-faed4e65-3b7a-46af-a5ae-da5040c0fa60.xml#id-faed4e65-3b7a-46af-a5ae-da5040c0fa60"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_c0cc99da-bba9-4117-aac5-a23155520d2f"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_fd1110ef-c64a-46b1-95e6-a71634e508c3">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-fae5118b-0f27-4b49-b8df-df7d402ae731.xml#id-fae5118b-0f27-4b49-b8df-df7d402ae731"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_61959ab9-a2d5-4a35-8ca2-af13e2130343"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_77fa9761-0fa6-4854-9959-966e12e34d79">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a43cdf44-57ce-4e56-9eaa-d95cc09f7fa6.xml#id-a43cdf44-57ce-4e56-9eaa-d95cc09f7fa6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_1f023c07-9579-48e6-8cf3-12bdc8257fc0"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_dc34ad71-0904-49c4-8b32-40bb90a00964">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a66d45d7-eb22-48b4-b423-a988c27a57f6.xml#id-a66d45d7-eb22-48b4-b423-a988c27a57f6"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_0b82072a-a638-4a48-beb4-9598ea2b8c7a"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_1efc5e8e-7f17-45f3-832b-bea133dab57c">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5e25c761-d91f-4012-8856-14ad716c7d3b.xml#id-5e25c761-d91f-4012-8856-14ad716c7d3b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_f2d80253-0e8a-4738-9fa4-60cdec22363e"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_3f7ad6fa-164b-43d8-b099-10d54c386d10">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-46445ea1-e9e5-42b0-898e-da54fa58a49e.xml#id-46445ea1-e9e5-42b0-898e-da54fa58a49e"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_5bd05688-d540-405f-97b7-9b284ba61efc"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_ed9a5066-5a45-4484-b4ed-29b21d37114e">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ae463ea8-638e-4725-abbd-ac3a7af42aed.xml#id-ae463ea8-638e-4725-abbd-ac3a7af42aed"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_b8d4b171-bdf5-4937-ad73-aa0a7e74f987"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_8b9cb6e4-820b-47a6-b430-84bd6c46ebd7">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-e63b42af-7b69-4af7-a836-3a78ef7dd18f.xml#id-e63b42af-7b69-4af7-a836-3a78ef7dd18f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="_ba933bc5-bf6e-43d6-9729-281ca7181146"
          source="_03f9cc8b-d9c6-4f47-9bb9-249caf985937"
          target="_79b6ec97-403c-4e6a-9aa8-b4fe47f31f7a">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-a8bab6c9-a5ad-44e7-af92-2cde03c143d4.xml#id-a8bab6c9-a5ad-44e7-af92-2cde03c143d4"/>
      </sourceConnections>
      <bounds
          x="20"
          y="40"
          width="521"
          height="371"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_ed9a5066-5a45-4484-b4ed-29b21d37114e"
          targetConnections="_5bd05688-d540-405f-97b7-9b284ba61efc">
        <bounds
            x="40"
            y="240"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-65b56022-b371-4d6f-a972-1cbd0ed3370e.xml#id-65b56022-b371-4d6f-a972-1cbd0ed3370e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_8b9cb6e4-820b-47a6-b430-84bd6c46ebd7"
          targetConnections="_b8d4b171-bdf5-4937-ad73-aa0a7e74f987">
        <bounds
            x="190"
            y="240"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-9e115d5b-906e-403c-b6ae-1052329b7546.xml#id-9e115d5b-906e-403c-b6ae-1052329b7546"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_fd1110ef-c64a-46b1-95e6-a71634e508c3"
          targetConnections="_c0cc99da-bba9-4117-aac5-a23155520d2f">
        <bounds
            x="190"
            y="40"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-0066a94c-a220-4cf2-a136-18afa42c719c.xml#id-0066a94c-a220-4cf2-a136-18afa42c719c"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_dc34ad71-0904-49c4-8b32-40bb90a00964"
          targetConnections="_1f023c07-9579-48e6-8cf3-12bdc8257fc0">
        <bounds
            x="40"
            y="140"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-1b9fd7f9-b955-4ce2-a772-fb0d8413741f.xml#id-1b9fd7f9-b955-4ce2-a772-fb0d8413741f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_3f7ad6fa-164b-43d8-b099-10d54c386d10"
          targetConnections="_f2d80253-0e8a-4738-9fa4-60cdec22363e">
        <bounds
            x="340"
            y="140"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-546aaa54-a3c4-44f8-a508-9195607feb93.xml#id-546aaa54-a3c4-44f8-a508-9195607feb93"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_79b6ec97-403c-4e6a-9aa8-b4fe47f31f7a"
          targetConnections="_ba933bc5-bf6e-43d6-9729-281ca7181146">
        <bounds
            x="340"
            y="240"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-95ff8a41-a3b6-4a14-bf66-3c7a52952a23.xml#id-95ff8a41-a3b6-4a14-bf66-3c7a52952a23"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_1efc5e8e-7f17-45f3-832b-bea133dab57c"
          targetConnections="_0b82072a-a638-4a48-beb4-9598ea2b8c7a">
        <bounds
            x="190"
            y="140"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-bec0afa0-f9c4-4f1f-9c56-684c57d00222.xml#id-bec0afa0-f9c4-4f1f-9c56-684c57d00222"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_3839e1ab-d338-4aff-b679-89bf159998d0"
          targetConnections="_82ead7f5-198d-46ad-a049-57a92303dcf8">
        <bounds
            x="40"
            y="40"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-5d526b1b-8584-4ccb-908f-416b95ac4eba.xml#id-5d526b1b-8584-4ccb-908f-416b95ac4eba"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="_77fa9761-0fa6-4854-9959-966e12e34d79"
          targetConnections="_61959ab9-a2d5-4a35-8ca2-af13e2130343">
        <bounds
            x="340"
            y="40"
            width="140"
            height="60"/>
        <archimateElement
            xsi:type="archimate:Constraint"
            href="Constraint_id-e446d34a-052b-4327-900f-f9f7bd45546a.xml#id-e446d34a-052b-4327-900f-f9f7bd45546a"/>
      </children>
      <archimateElement
          xsi:type="archimate:Grouping"
          href="Grouping_id-93dafe00-e440-11e4-67ab-0050568a6153.xml#id-93dafe00-e440-11e4-67ab-0050568a6153"/>
    </children>
    <archimateElement
        xsi:type="archimate:Grouping"
        href="Grouping_id-a50eadc0-e440-11e4-67ab-0050568a6153.xml#id-a50eadc0-e440-11e4-67ab-0050568a6153"/>
  </children>
  <properties
      key="Object ID"
      value="ef369347-08eb-42af-8584-024fc6baa67f"/>
  <properties
      key="Publiceren"
      value="Niet"/>
  <properties
      key="Viewtype"
      value="Overerving"/>
  <properties
      key="Architectuurlaag"
      value="Applicatiearchitectuur"/>
  <properties
      key="Domein"
      value="Niet domeingebonden"/>
</archimate:ArchimateDiagramModel>
