<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="OOV01 Bedrijfsfuncties openbare orde en veiligheid"
    id="id-406de6a6-75db-42b5-85df-cc353d7f71ff">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32926"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6cc9d0e6-bdb4-4972-a7cf-10a5259806a6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32928">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c68a86b2-3057-4f34-8498-0d539193c8e5.xml#id-c68a86b2-3057-4f34-8498-0d539193c8e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e185ad90-5d5c-427a-bbc5-4f21faf14be8"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32931">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642.xml#id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c1cfd61c-31de-4aa9-81ff-84f1f987a993"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32934">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-576e0efa-7cda-4fd7-bdd2-387b62af69de.xml#id-576e0efa-7cda-4fd7-bdd2-387b62af69de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cfad719e-0a74-4042-878b-acb5b4b9e2ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32938">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-88a47401-3a6e-4819-9ae9-d50624adc609.xml#id-88a47401-3a6e-4819-9ae9-d50624adc609"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="584d38ce-014d-472d-b8ad-721da1546256"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32941">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9207a041-cac9-4552-8177-ef8890144315.xml#id-9207a041-cac9-4552-8177-ef8890144315"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2d091fcb-9ca1-47e9-b367-64d5eb41409f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32944">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d256ebe7-4f5c-4aa5-874a-074d75e5360f.xml#id-d256ebe7-4f5c-4aa5-874a-074d75e5360f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="add67353-0d84-4eaf-a322-06645bb163c3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32947">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7777396c-f826-4483-849c-dcc3b83d4472.xml#id-7777396c-f826-4483-849c-dcc3b83d4472"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e7f9c71d-a580-41b3-b1ee-1bc644c56664"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32951">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339.xml#id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8c5ed738-1028-4831-8b17-80b2dd2671a6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32954">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1.xml#id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1c104e07-f404-4bc8-9fbb-9b03e0c609b4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32957">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6.xml#id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6c4f8814-a783-4b0e-80c7-036ebd7d9f4a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32959">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5d901214-c1ec-4662-9d8e-10d0428ba058.xml#id-5d901214-c1ec-4662-9d8e-10d0428ba058"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cd21fa80-143c-4d14-80ec-e6ea199a6f59"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32926"
        target="id-32962">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f.xml#id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f"/>
    </sourceConnections>
    <bounds
        x="7"
        y="1253"
        width="1480"
        height="160"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32928"
        targetConnections="6cc9d0e6-bdb4-4972-a7cf-10a5259806a6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="35"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5.xml#id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32931"
        targetConnections="e185ad90-5d5c-427a-bbc5-4f21faf14be8"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1006"
          y="97"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea.xml#id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32934"
        targetConnections="c1cfd61c-31de-4aa9-81ff-84f1f987a993"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="760"
          y="97"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dac034e1-b473-45e2-91dd-0c1e2743f631.xml#id-dac034e1-b473-45e2-91dd-0c1e2743f631"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32938"
        targetConnections="cfad719e-0a74-4042-878b-acb5b4b9e2ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="520"
          y="97"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-590b70e6-93f4-41e8-8b02-e42bf9a17127.xml#id-590b70e6-93f4-41e8-8b02-e42bf9a17127"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32941"
        targetConnections="584d38ce-014d-472d-b8ad-721da1546256"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="273"
          y="97"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd.xml#id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32944"
        targetConnections="2d091fcb-9ca1-47e9-b367-64d5eb41409f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="97"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-79014004-56c3-4d04-8971-9609cb68d5a4.xml#id-79014004-56c3-4d04-8971-9609cb68d5a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32947"
        targetConnections="add67353-0d84-4eaf-a322-06645bb163c3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="96"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-877dc781-70bb-11e4-67ab-0050568a6153.xml#id-877dc781-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32951"
        targetConnections="e7f9c71d-a580-41b3-b1ee-1bc644c56664"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="35"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f.xml#id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32954"
        targetConnections="8c5ed738-1028-4831-8b17-80b2dd2671a6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bd849c5-1f1b-4df4-aa2d-9b483a026711.xml#id-2bd849c5-1f1b-4df4-aa2d-9b483a026711"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32957"
        targetConnections="1c104e07-f404-4bc8-9fbb-9b03e0c609b4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-97a44ed9-572e-44b1-8c16-71ef808839b5.xml#id-97a44ed9-572e-44b1-8c16-71ef808839b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32959"
        targetConnections="6c4f8814-a783-4b0e-80c7-036ebd7d9f4a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-1b024c55-a823-4f47-bed6-b913065d910d.xml#id-1b024c55-a823-4f47-bed6-b913065d910d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32962"
        targetConnections="cd21fa80-143c-4d14-80ec-e6ea199a6f59"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5.xml#id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b276b675-727f-4ce1-bdb2-060ba77abdad.xml#id-b276b675-727f-4ce1-bdb2-060ba77abdad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32967"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bb5f51ca-8f09-4459-8e37-944fd9074f2e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32967"
        target="id-32968">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424.xml#id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a2188a3a-79ec-47f7-b365-0053c9fd4c38"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32967"
        target="id-32971">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4.xml#id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e40a9a1f-5f30-4bf8-a076-3d7c0fd97c78"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32967"
        target="id-32974">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-916fe705-52fe-4222-b17b-4296825ffb29.xml#id-916fe705-52fe-4222-b17b-4296825ffb29"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="fd127f58-a8bd-4a70-b3eb-f2ee586b538f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32967"
        target="id-32978">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d6f60764-f2e4-4669-a47b-c60843ea5d10.xml#id-d6f60764-f2e4-4669-a47b-c60843ea5d10"/>
    </sourceConnections>
    <bounds
        x="7"
        y="7"
        width="1480"
        height="133"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32968"
        targetConnections="bb5f51ca-8f09-4459-8e37-944fd9074f2e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="63"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb.xml#id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32971"
        targetConnections="a2188a3a-79ec-47f7-b365-0053c9fd4c38"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="63"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1.xml#id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32974"
        targetConnections="e40a9a1f-5f30-4bf8-a076-3d7c0fd97c78"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="e11d672c-13f7-44bd-aa63-2fbc1354dfa1"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32974"
          target="id-32976">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-5d06da32-fefc-4f28-afe8-1fc8bb11e8cb.xml#id-5d06da32-fefc-4f28-afe8-1fc8bb11e8cb"/>
      </sourceConnections>
      <bounds
          x="33"
          y="20"
          width="207"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32976"
          targetConnections="e11d672c-13f7-44bd-aa63-2fbc1354dfa1"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="23"
            y="33"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-2e2d731d-4655-4384-ad27-485d34f95fea.xml#id-2e2d731d-4655-4384-ad27-485d34f95fea"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-73ea4c93-80ec-4454-8c21-f9d2a8945829.xml#id-73ea4c93-80ec-4454-8c21-f9d2a8945829"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32978"
        targetConnections="fd127f58-a8bd-4a70-b3eb-f2ee586b538f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2865c279-b18a-4c76-aa17-924f1eee03a7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32978"
          target="id-32980">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3eb69579-0824-4aa7-8404-e66371e84932.xml#id-3eb69579-0824-4aa7-8404-e66371e84932"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="eeb2a7e9-ef9c-4a4d-b354-f7e18d3c34ac"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32978"
          target="id-32901">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0390a4ff-59af-42e5-b85c-d30dc0cc7aa7.xml#id-0390a4ff-59af-42e5-b85c-d30dc0cc7aa7"/>
      </sourceConnections>
      <bounds
          x="1040"
          y="17"
          width="400"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32980"
          targetConnections="2865c279-b18a-4c76-aa17-924f1eee03a7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="13"
            y="33"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-3c60c88a-2856-422c-90b9-dd66870385d7.xml#id-3c60c88a-2856-422c-90b9-dd66870385d7"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32901"
          targetConnections="eeb2a7e9-ef9c-4a4d-b354-f7e18d3c34ac"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="211"
            y="33"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-8b548075-8cca-4236-b7ab-138c77891663.xml#id-8b548075-8cca-4236-b7ab-138c77891663"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2a0745ce-06c7-40ee-8f20-5a242666db11.xml#id-2a0745ce-06c7-40ee-8f20-5a242666db11"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-058b95b0-ecb4-4cef-970c-754b1f0113a4.xml#id-058b95b0-ecb4-4cef-970c-754b1f0113a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32904"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="131a40b0-37bf-4909-aa7c-5b226efdd56b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32906">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7be4d6a-dc85-4598-9bce-3aac99015182.xml#id-f7be4d6a-dc85-4598-9bce-3aac99015182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e48e0de1-2f6b-4f51-b4fd-038306442e02"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32907">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410.xml#id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="db1ef3fc-7a37-441d-9347-2453e58927c9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32911">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bebb2a03-af20-4931-b303-401a05ac00f0.xml#id-bebb2a03-af20-4931-b303-401a05ac00f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e66d59b9-8232-4ba5-82ea-9ad18b244dd5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32913">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c175035d-b520-435b-9336-446f78ab4ec4.xml#id-c175035d-b520-435b-9336-446f78ab4ec4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4292419d-25eb-4810-9793-dd0b352652d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32915">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fc5ad67f-f0bf-43e0-a24f-023382c7d461.xml#id-fc5ad67f-f0bf-43e0-a24f-023382c7d461"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d42b5df6-61fc-48ae-9829-78e8ca96ef9c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32917">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb.xml#id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cd6de39e-b886-4926-922c-7de8d2752a79"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32921">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c.xml#id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="96c6c58c-20ce-45ec-ac19-409768f6d42a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32904"
        target="id-32923">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4c07edc8-4d1c-4663-9f2c-20325a613ec8.xml#id-4c07edc8-4d1c-4663-9f2c-20325a613ec8"/>
    </sourceConnections>
    <bounds
        x="7"
        y="540"
        width="1480"
        height="207"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32906"
        targetConnections="131a40b0-37bf-4909-aa7c-5b226efdd56b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="515"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1.xml#id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32907"
        targetConnections="e48e0de1-2f6b-4f51-b4fd-038306442e02"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="680cd9e1-4f21-4fb4-b135-df3674e3984b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32907"
          target="id-32908">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-583c9a1c-9435-42cd-beac-e9938744709d.xml#id-583c9a1c-9435-42cd-beac-e9938744709d"/>
      </sourceConnections>
      <bounds
          x="1233"
          y="100"
          width="207"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32908"
          targetConnections="680cd9e1-4f21-4fb4-b135-df3674e3984b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="23"
            y="33"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-265f91aa-04c6-4ecf-9585-71fe1b3897b5.xml#id-265f91aa-04c6-4ecf-9585-71fe1b3897b5"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fb0f88df-3b16-4b80-8151-c3da291d02e9.xml#id-fb0f88df-3b16-4b80-8151-c3da291d02e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32911"
        targetConnections="db1ef3fc-7a37-441d-9347-2453e58927c9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="33"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0ae840a8-d403-4090-9d02-4ec36a02f88c.xml#id-0ae840a8-d403-4090-9d02-4ec36a02f88c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32913"
        targetConnections="e66d59b9-8232-4ba5-82ea-9ad18b244dd5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="34"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-524bf2df-191c-48a5-9a60-ab9526a38fb6.xml#id-524bf2df-191c-48a5-9a60-ab9526a38fb6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32915"
        targetConnections="4292419d-25eb-4810-9793-dd0b352652d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="100"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8.xml#id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32917"
        targetConnections="d42b5df6-61fc-48ae-9829-78e8ca96ef9c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="89453cb9-f307-4747-8448-1f3aaba72a00"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32917"
          target="id-32919">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6a7e5cae-6cb7-4815-9ce1-d48143dac5c3.xml#id-6a7e5cae-6cb7-4815-9ce1-d48143dac5c3"/>
      </sourceConnections>
      <bounds
          x="760"
          y="100"
          width="207"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32919"
          targetConnections="89453cb9-f307-4747-8448-1f3aaba72a00"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="18"
            y="33"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-5622f991-bcfa-413e-8df4-8213dcd54241.xml#id-5622f991-bcfa-413e-8df4-8213dcd54241"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2b1a0ded-34e5-469e-835d-8e2896ba745e.xml#id-2b1a0ded-34e5-469e-835d-8e2896ba745e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32921"
        targetConnections="cd6de39e-b886-4926-922c-7de8d2752a79"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="100"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6b35af78-734b-11e5-1099-005056a83192.xml#id-6b35af78-734b-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32923"
        targetConnections="96c6c58c-20ce-45ec-ac19-409768f6d42a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="758"
          y="34"
          width="207"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3bde9bd1-5dd5-11e5-1099-005056a83192.xml#id-3bde9bd1-5dd5-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-1022e062-af16-4ca9-8ee8-434ebd880977.xml#id-1022e062-af16-4ca9-8ee8-434ebd880977"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32927"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5c9251fe-3a8c-4a65-8112-77f6e5ec2196"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32927"
        target="id-32929">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896f6ab8-de9e-4916-9c28-7a850b17c13e.xml#id-896f6ab8-de9e-4916-9c28-7a850b17c13e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dc55f12b-15fc-460f-ae29-051a7c5bae23"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32927"
        target="id-32932">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-380039ec-b430-40db-a62b-cc517c24631f.xml#id-380039ec-b430-40db-a62b-cc517c24631f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3f87cd9b-6488-4beb-a977-5771cbaf9849"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32927"
        target="id-32935">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-238be067-61b2-4648-946b-27b3f4effd5b.xml#id-238be067-61b2-4648-946b-27b3f4effd5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9211ecf1-5360-45a1-9100-35ec392eade6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32927"
        target="id-32910">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-770f77ce-dca4-4722-bab1-91b8a017c08b.xml#id-770f77ce-dca4-4722-bab1-91b8a017c08b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b17e135b-d54a-4dee-bd3c-516c18863919"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32927"
        target="id-32912">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14a95270-5e0b-4beb-971a-a26d86aaed86.xml#id-14a95270-5e0b-4beb-971a-a26d86aaed86"/>
    </sourceConnections>
    <bounds
        x="7"
        y="753"
        width="1480"
        height="493"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32929"
        targetConnections="5c9251fe-3a8c-4a65-8112-77f6e5ec2196"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="13"
          y="440"
          width="1447"
          height="40"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a.xml#id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32932"
        targetConnections="dc55f12b-15fc-460f-ae29-051a7c5bae23"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="13"
          y="27"
          width="347"
          height="33"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa1864da-592b-40a7-b816-e7e76dc4c446.xml#id-aa1864da-592b-40a7-b816-e7e76dc4c446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32935"
        targetConnections="3f87cd9b-6488-4beb-a977-5771cbaf9849"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="7ffc149a-c75c-490d-8dd5-1986fb312be3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32935"
          target="id-32937">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-b8522d20-10f5-44dc-8637-94817ee3dc0f.xml#id-b8522d20-10f5-44dc-8637-94817ee3dc0f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="577e8b6d-a102-4013-ae55-122995b35c38"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32935"
          target="id-32955">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3e054078-6ba9-4bab-a350-8f38b812a27d.xml#id-3e054078-6ba9-4bab-a350-8f38b812a27d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a1f85a45-3d42-46f5-946b-1f4b8c8002df"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32935"
          target="id-32958">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-aaa45392-d081-4a55-97d9-698db0f4934f.xml#id-aaa45392-d081-4a55-97d9-698db0f4934f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d201c27c-c27f-46ad-bcf6-7c17d647c2bc"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32935"
          target="id-32970">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-736a5527-5ac1-47dc-9ab9-04de490d9b77.xml#id-736a5527-5ac1-47dc-9ab9-04de490d9b77"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d146b3e9-9de8-44e9-bca4-7ab92d4d326b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32935"
          target="id-32977">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-03867c25-1223-4af3-8e16-deda2c621692.xml#id-03867c25-1223-4af3-8e16-deda2c621692"/>
      </sourceConnections>
      <bounds
          x="13"
          y="67"
          width="1447"
          height="367"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32937"
          targetConnections="7ffc149a-c75c-490d-8dd5-1986fb312be3"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="6f412874-342f-42a2-a5e7-747be8bd4d5c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32937"
            target="id-32940">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-2158c6ac-26e9-4522-9c06-9cd4d0cdc6b5.xml#id-2158c6ac-26e9-4522-9c06-9cd4d0cdc6b5"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="c389f309-8fa4-404b-b589-f558b8c78a54"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32937"
            target="id-32943">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-d7040be3-3cb5-45c4-a3b9-8e52944a3485.xml#id-d7040be3-3cb5-45c4-a3b9-8e52944a3485"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="c855abbf-2775-4a94-9a2b-853f72013b58"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32937"
            target="id-32946">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-e2ab23bb-6303-4df1-b0ac-2c1205cd1a97.xml#id-e2ab23bb-6303-4df1-b0ac-2c1205cd1a97"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="ae673c55-8c62-4692-b77e-5d63d82e9419"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32937"
            target="id-32949">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-2f3ba9f7-3939-461b-93d4-2b09314a206f.xml#id-2f3ba9f7-3939-461b-93d4-2b09314a206f"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="db2ce13e-5810-4cfd-8465-d18aa7987d2e"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32937"
            target="id-32952">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-273c5bb6-1a2f-46a8-a9dd-2743fc39b032.xml#id-273c5bb6-1a2f-46a8-a9dd-2743fc39b032"/>
        </sourceConnections>
        <bounds
            x="987"
            y="93"
            width="440"
            height="253"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32940"
            targetConnections="6f412874-342f-42a2-a5e7-747be8bd4d5c"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="24"
              y="47"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-b5631ccc-93f3-4b34-8d0e-7502c5115d84.xml#id-b5631ccc-93f3-4b34-8d0e-7502c5115d84"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32943"
            targetConnections="c389f309-8fa4-404b-b589-f558b8c78a54"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="24"
              y="117"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-03fcfc6d-9616-47ac-9bec-99e172e3d1fd.xml#id-03fcfc6d-9616-47ac-9bec-99e172e3d1fd"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32946"
            targetConnections="c855abbf-2775-4a94-9a2b-853f72013b58"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="213"
              y="47"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-e3a61cac-9e81-417b-b073-2ef774cd6248.xml#id-e3a61cac-9e81-417b-b073-2ef774cd6248"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32949"
            targetConnections="ae673c55-8c62-4692-b77e-5d63d82e9419"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="24"
              y="187"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-0d4793a0-900f-43b0-b408-d0f1b1cadfc4.xml#id-0d4793a0-900f-43b0-b408-d0f1b1cadfc4"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32952"
            targetConnections="db2ce13e-5810-4cfd-8465-d18aa7987d2e"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="213"
              y="117"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-3c7d1735-2ea4-4636-bc48-efaa0fb05bf3.xml#id-3c7d1735-2ea4-4636-bc48-efaa0fb05bf3"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-6685751f-9d53-441a-91b7-9de881eb9047.xml#id-6685751f-9d53-441a-91b7-9de881eb9047"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32955"
          targetConnections="577e8b6d-a102-4013-ae55-122995b35c38"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <bounds
            x="13"
            y="27"
            width="1413"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-8edb061b-0372-4a7e-aa54-802ef98fdd54.xml#id-8edb061b-0372-4a7e-aa54-802ef98fdd54"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32958"
          targetConnections="a1f85a45-3d42-46f5-946b-1f4b8c8002df"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="5f6000fd-9a47-4087-a288-ca30e233ac5e"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32958"
            target="id-32960">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-2826bed7-2250-478d-82e7-a537a0490b39.xml#id-2826bed7-2250-478d-82e7-a537a0490b39"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="2eaa9573-1b36-4d52-8f43-ce948f4e6500"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32958"
            target="id-32964">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-3eee5016-6dfb-49ba-b95f-29455ab77b38.xml#id-3eee5016-6dfb-49ba-b95f-29455ab77b38"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="fd08e718-5aba-46d0-82c2-4e17a9c1bc59"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32958"
            target="id-32966">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-aa0d046c-3687-4429-8803-a90b6857fc63.xml#id-aa0d046c-3687-4429-8803-a90b6857fc63"/>
        </sourceConnections>
        <bounds
            x="13"
            y="93"
            width="227"
            height="253"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32960"
            targetConnections="5f6000fd-9a47-4087-a288-ca30e233ac5e"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="20"
              y="47"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-27112fc9-9263-4c21-95e5-554e41da8e40.xml#id-27112fc9-9263-4c21-95e5-554e41da8e40"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32964"
            targetConnections="2eaa9573-1b36-4d52-8f43-ce948f4e6500"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="19"
              y="117"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-173177ab-9277-4146-ad60-24159bb6b974.xml#id-173177ab-9277-4146-ad60-24159bb6b974"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32966"
            targetConnections="fd08e718-5aba-46d0-82c2-4e17a9c1bc59"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="22"
              y="187"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-5b473459-254e-4891-b43c-39b448267f52.xml#id-5b473459-254e-4891-b43c-39b448267f52"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-11ceda47-d0a4-49cb-88d7-eaf623172f3f.xml#id-11ceda47-d0a4-49cb-88d7-eaf623172f3f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32970"
          targetConnections="d201c27c-c27f-46ad-bcf6-7c17d647c2bc"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="e4ad5363-2a52-41a0-9c8d-9f347fdfecb0"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32970"
            target="id-32973">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-947ba2c1-4fa8-4cd4-afba-78dae7e45faf.xml#id-947ba2c1-4fa8-4cd4-afba-78dae7e45faf"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="561f8f24-9cfb-4eec-829c-336f2fb99a01"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32970"
            target="id-32975">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-3c815f24-f8b4-4dcd-b0fc-435265ffee1d.xml#id-3c815f24-f8b4-4dcd-b0fc-435265ffee1d"/>
        </sourceConnections>
        <bounds
            x="727"
            y="93"
            width="247"
            height="253"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32973"
            targetConnections="e4ad5363-2a52-41a0-9c8d-9f347fdfecb0"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="36"
              y="47"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-05d63eab-10c2-46d2-ae38-08e430f40c17.xml#id-05d63eab-10c2-46d2-ae38-08e430f40c17"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32975"
            targetConnections="561f8f24-9cfb-4eec-829c-336f2fb99a01"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <bounds
              x="36"
              y="187"
              width="173"
              height="53"/>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-e2f49a6b-1050-4a19-944f-16c1cf5216db.xml#id-e2f49a6b-1050-4a19-944f-16c1cf5216db"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-cc78dac1-b643-46f2-9792-fc874c472753.xml#id-cc78dac1-b643-46f2-9792-fc874c472753"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32977"
          targetConnections="d146b3e9-9de8-44e9-bca4-7ab92d4d326b"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffcc">
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="af7d4175-c927-4c1a-8d9d-a5f309ff9ce5"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32977"
            target="id-32979">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-551f9497-3d14-4d0d-86bf-1906d7790804.xml#id-551f9497-3d14-4d0d-86bf-1906d7790804"/>
        </sourceConnections>
        <sourceConnections
            xsi:type="archimate:DiagramModelArchimateConnection"
            id="15bb7398-65d0-4c17-8985-5aefdd475947"
            font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
            source="id-32977"
            target="id-32902">
          <archimateRelationship
              xsi:type="archimate:AggregationRelationship"
              href="AggregationRelationship_id-415d1bc4-0c9e-461f-8be0-55578db62843.xml#id-415d1bc4-0c9e-461f-8be0-55578db62843"/>
        </sourceConnections>
        <bounds
            x="253"
            y="93"
            width="460"
            height="253"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32979"
            targetConnections="af7d4175-c927-4c1a-8d9d-a5f309ff9ce5"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="5b5bdcf2-9805-4179-8268-6791f05029d3"
              font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
              source="id-32979"
              target="id-32981">
            <archimateRelationship
                xsi:type="archimate:AggregationRelationship"
                href="AggregationRelationship_id-93f72246-6a91-480e-ab64-092f6d99184f.xml#id-93f72246-6a91-480e-ab64-092f6d99184f"/>
          </sourceConnections>
          <bounds
              x="236"
              y="47"
              width="200"
              height="193"/>
          <children
              xsi:type="archimate:DiagramModelArchimateObject"
              id="id-32981"
              targetConnections="5b5bdcf2-9805-4179-8268-6791f05029d3"
              font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
              fontColor="#000000"
              lineColor="#000000"
              fillColor="#ffffcc">
            <bounds
                x="13"
                y="35"
                width="173"
                height="53"/>
            <archimateElement
                xsi:type="archimate:BusinessFunction"
                href="BusinessFunction_id-23811066-6b79-4457-a28a-05ccf6de36b1.xml#id-23811066-6b79-4457-a28a-05ccf6de36b1"/>
          </children>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8.xml#id-020f2f8c-d549-4a95-a2a9-56c1b0a43be8"/>
        </children>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-32902"
            targetConnections="15bb7398-65d0-4c17-8985-5aefdd475947"
            font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#ffffe6">
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="1c887514-2417-4f6d-bd69-0202b03d5403"
              font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
              source="id-32902"
              target="id-32903">
            <archimateRelationship
                xsi:type="archimate:AggregationRelationship"
                href="AggregationRelationship_id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f.xml#id-2f1bddfb-b289-4fa8-9d99-c508215a1a4f"/>
          </sourceConnections>
          <sourceConnections
              xsi:type="archimate:DiagramModelArchimateConnection"
              id="7b72242f-3250-491d-a50e-5c741501419c"
              font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
              source="id-32902"
              target="id-32905">
            <archimateRelationship
                xsi:type="archimate:AggregationRelationship"
                href="AggregationRelationship_id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a.xml#id-a80adc3a-257d-4d0c-8fdc-3a6ce70d959a"/>
          </sourceConnections>
          <bounds
              x="17"
              y="47"
              width="200"
              height="193"/>
          <children
              xsi:type="archimate:DiagramModelArchimateObject"
              id="id-32903"
              targetConnections="1c887514-2417-4f6d-bd69-0202b03d5403"
              font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
              fontColor="#000000"
              lineColor="#000000"
              fillColor="#ffffcc">
            <bounds
                x="13"
                y="115"
                width="173"
                height="53"/>
            <archimateElement
                xsi:type="archimate:BusinessFunction"
                href="BusinessFunction_id-77e77581-d001-41b2-99a1-d83646826bfa.xml#id-77e77581-d001-41b2-99a1-d83646826bfa"/>
          </children>
          <children
              xsi:type="archimate:DiagramModelArchimateObject"
              id="id-32905"
              targetConnections="7b72242f-3250-491d-a50e-5c741501419c"
              font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
              fontColor="#000000"
              lineColor="#000000"
              fillColor="#ffffcc">
            <bounds
                x="11"
                y="33"
                width="173"
                height="53"/>
            <archimateElement
                xsi:type="archimate:BusinessFunction"
                href="BusinessFunction_id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5.xml#id-68ac7e8b-5d4d-4342-b501-2fcb3675a8c5"/>
          </children>
          <archimateElement
              xsi:type="archimate:BusinessFunction"
              href="BusinessFunction_id-aac7ff27-3c79-4234-bf48-1cc00e450553.xml#id-aac7ff27-3c79-4234-bf48-1cc00e450553"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-73b339b1-aa26-4282-8556-a497956efd7d.xml#id-73b339b1-aa26-4282-8556-a497956efd7d"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-de168a10-7030-4026-bd95-298e6a6cb3e2.xml#id-de168a10-7030-4026-bd95-298e6a6cb3e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32910"
        targetConnections="9211ecf1-5360-45a1-9100-35ec392eade6"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="746"
          y="27"
          width="347"
          height="33"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f54b116c-22f4-4f01-bf6d-997debf536c3.xml#id-f54b116c-22f4-4f01-bf6d-997debf536c3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32912"
        targetConnections="b17e135b-d54a-4dee-bd3c-516c18863919"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="380"
          y="27"
          width="347"
          height="33"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1.xml#id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32914"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a5be6782-43e5-4e08-82f8-20fc8c1984b6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32916">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6.xml#id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4cb5ec66-0746-43b3-a41a-4d03698389d7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32918">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf52a268-613f-4376-b794-2146498ae571.xml#id-cf52a268-613f-4376-b794-2146498ae571"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1fae026d-addf-4954-ae3c-f35bc6b353be"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32920">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee.xml#id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ec2f9f02-3eaf-4f97-b49c-049f8ec98226"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32922">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-137e582d-7c72-4698-bc6c-8513384cc9db.xml#id-137e582d-7c72-4698-bc6c-8513384cc9db"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b2af6d5d-0bb9-499c-b912-0a9e53ce9b88"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32924">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9cd5db53-22e9-4e29-8adb-4172869c3979.xml#id-9cd5db53-22e9-4e29-8adb-4172869c3979"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="3e74dab0-8ae1-41d6-a798-f911ff133184"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32914"
        target="id-32925">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869.xml#id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869"/>
    </sourceConnections>
    <bounds
        x="7"
        y="352"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32916"
        targetConnections="a5be6782-43e5-4e08-82f8-20fc8c1984b6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3.xml#id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32918"
        targetConnections="4cb5ec66-0746-43b3-a41a-4d03698389d7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189.xml#id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32920"
        targetConnections="1fae026d-addf-4954-ae3c-f35bc6b353be"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6e6bede1-7dd5-491b-a686-2a79f450ecd8.xml#id-6e6bede1-7dd5-491b-a686-2a79f450ecd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32922"
        targetConnections="ec2f9f02-3eaf-4f97-b49c-049f8ec98226"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3aa70633-78cc-4e4f-9a19-defd91f4cdce.xml#id-3aa70633-78cc-4e4f-9a19-defd91f4cdce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32924"
        targetConnections="b2af6d5d-0bb9-499c-b912-0a9e53ce9b88"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5bcd12b5-c61b-4112-ac98-18e043a55f6d.xml#id-5bcd12b5-c61b-4112-ac98-18e043a55f6d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32925"
        targetConnections="3e74dab0-8ae1-41d6-a798-f911ff133184"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-92d69d15-3694-40d7-8649-d270cb678bf5.xml#id-92d69d15-3694-40d7-8649-d270cb678bf5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573.xml#id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32930"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6aecc8a7-1200-403b-ad39-6aa7d478c115"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32933">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753.xml#id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f9c6baa6-d374-4b94-a6b5-da7439e3fa8d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32936">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0.xml#id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8c05b738-61b8-4125-a7e9-3fe8b0db0c0e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32939">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d765f4c-22fd-407c-8a90-99613e39c704.xml#id-1d765f4c-22fd-407c-8a90-99613e39c704"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="feb49674-17cc-447a-acd1-006784caa13a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32942">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-95c7cc81-dbc9-478d-83a8-eec13e99f280.xml#id-95c7cc81-dbc9-478d-83a8-eec13e99f280"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4915912e-5b92-423e-9cb8-24858085c66c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32945">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0d0c7a10-3478-42d3-92a4-457a810e2aee.xml#id-0d0c7a10-3478-42d3-92a4-457a810e2aee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="796a6c75-a0a0-4298-abee-791b6c9d0c4b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32930"
        target="id-32948">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f6b517c8-f907-4732-8a03-d9933b271f97.xml#id-f6b517c8-f907-4732-8a03-d9933b271f97"/>
    </sourceConnections>
    <bounds
        x="7"
        y="146"
        width="1480"
        height="200"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32933"
        targetConnections="6aecc8a7-1200-403b-ad39-6aa7d478c115"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="132"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-74cb8773-e2db-4235-947e-d7be760a2911.xml#id-74cb8773-e2db-4235-947e-d7be760a2911"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32936"
        targetConnections="f9c6baa6-d374-4b94-a6b5-da7439e3fa8d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="134"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-20cf9297-82a6-4574-9c92-9fe6b1c160bb.xml#id-20cf9297-82a6-4574-9c92-9fe6b1c160bb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32939"
        targetConnections="8c05b738-61b8-4125-a7e9-3fe8b0db0c0e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="517"
          y="132"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b.xml#id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32942"
        targetConnections="feb49674-17cc-447a-acd1-006784caa13a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="132"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7ec194db-fd7a-4e7a-8c80-48467263e5dc.xml#id-7ec194db-fd7a-4e7a-8c80-48467263e5dc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32945"
        targetConnections="4915912e-5b92-423e-9cb8-24858085c66c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="134"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-85c56921-70bb-11e4-67ab-0050568a6153.xml#id-85c56921-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32948"
        targetConnections="796a6c75-a0a0-4298-abee-791b6c9d0c4b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d7dbed21-7448-48fa-ae13-c2e156ef7a1e"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32948"
          target="id-32950">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6d23d5ba-a9f5-41fe-a5c8-f6613308f0f8.xml#id-6d23d5ba-a9f5-41fe-a5c8-f6613308f0f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ed45906b-6436-418c-88e9-b23535c30818"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32948"
          target="id-32953">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-557a9a63-3d0c-4c07-8475-8c58f0618af7.xml#id-557a9a63-3d0c-4c07-8475-8c58f0618af7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b630b8d1-d04f-4c52-9e9b-240c5934ff47"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32948"
          target="id-32956">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-0194fd95-7b8e-4494-9985-c2ec069b6f66.xml#id-0194fd95-7b8e-4494-9985-c2ec069b6f66"/>
      </sourceConnections>
      <bounds
          x="33"
          y="26"
          width="673"
          height="100"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32950"
          targetConnections="d7dbed21-7448-48fa-ae13-c2e156ef7a1e"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="17"
            y="34"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-59cbdc1c-deda-423c-8e9c-fc91259d7c8e.xml#id-59cbdc1c-deda-423c-8e9c-fc91259d7c8e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32953"
          targetConnections="ed45906b-6436-418c-88e9-b23535c30818"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="257"
            y="34"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-b6c08c0a-0003-40cf-aff7-038dbf4eba07.xml#id-b6c08c0a-0003-40cf-aff7-038dbf4eba07"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32956"
          targetConnections="b630b8d1-d04f-4c52-9e9b-240c5934ff47"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="492"
            y="34"
            width="173"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-f74423fe-a107-436e-915b-431efd0ea5e0.xml#id-f74423fe-a107-436e-915b-431efd0ea5e0"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-133873ca-ac3a-42b7-8378-ea8dfe76ad65.xml#id-133873ca-ac3a-42b7-8378-ea8dfe76ad65"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7a3406dc-e226-4696-b547-6376dc48a495.xml#id-7a3406dc-e226-4696-b547-6376dc48a495"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32961"
      font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f30817b0-edbd-4043-a75f-f6ca1f71d305"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32961"
        target="id-32963">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc.xml#id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="01c6989f-6dc2-4fe5-8409-7c65d79b41af"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32961"
        target="id-32965">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-389bccda-8959-453d-8e5f-9d3928193836.xml#id-389bccda-8959-453d-8e5f-9d3928193836"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f4903e42-93a3-449b-9ab8-c344b94f1e6c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32961"
        target="id-32969">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1c6b7189-821c-45b8-8c2b-870e4b462676.xml#id-1c6b7189-821c-45b8-8c2b-870e4b462676"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="56abf7e0-cec4-4298-be1c-45adb7484d31"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32961"
        target="id-32972">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1910564-947e-4912-b70a-5806cb5c50ab.xml#id-a1910564-947e-4912-b70a-5806cb5c50ab"/>
    </sourceConnections>
    <bounds
        x="7"
        y="446"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32963"
        targetConnections="f30817b0-edbd-4043-a75f-f6ca1f71d305"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="19"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-03c32c37-e435-47be-8b71-d143452ea4f9.xml#id-03c32c37-e435-47be-8b71-d143452ea4f9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32965"
        targetConnections="01c6989f-6dc2-4fe5-8409-7c65d79b41af"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4a999fff-7bd3-4e1a-880c-4c8222756ff8.xml#id-4a999fff-7bd3-4e1a-880c-4c8222756ff8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32969"
        targetConnections="f4903e42-93a3-449b-9ab8-c344b94f1e6c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6fff6a95-b764-4646-8504-255355e3786f.xml#id-6fff6a95-b764-4646-8504-255355e3786f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32972"
        targetConnections="56abf7e0-cec4-4298-be1c-45adb7484d31"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-399c8bb4-b744-44b5-8bad-50e646199efe.xml#id-399c8bb4-b744-44b5-8bad-50e646199efe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-277135f4-2303-4476-a16f-27936488f87c.xml#id-277135f4-2303-4476-a16f-27936488f87c"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Bedrijfsarchitectuur"/>
  <properties
      key="Domein"
      value="Openbare orde en veiligheid"/>
  <properties
      key="Object ID"
      value="406de6a6-75db-42b5-85df-cc353d7f71ff"/>
  <properties
      key="Detailniveau"
      value="Overzicht"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Basis"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
