<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="BS01 Bedrijfsfuncties bestuur"
    id="id-94a8d536-04bb-4db3-b8ff-504724983a53">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32061"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9fc287e3-76ea-4972-852c-3626311f3bbc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32062">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6.xml#id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4becba9a-d8e6-4df4-b9ba-2e0f3efc200f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32065">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf52a268-613f-4376-b794-2146498ae571.xml#id-cf52a268-613f-4376-b794-2146498ae571"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="172bbcf4-1db3-4c63-8d11-0ed48d90f908"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32067">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee.xml#id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="93241fbb-cf1c-443d-baee-15fd24d8a801"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32068">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-137e582d-7c72-4698-bc6c-8513384cc9db.xml#id-137e582d-7c72-4698-bc6c-8513384cc9db"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="53d4854f-13ba-45e7-9262-b4430689e2dc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32071">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9cd5db53-22e9-4e29-8adb-4172869c3979.xml#id-9cd5db53-22e9-4e29-8adb-4172869c3979"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bd324b80-591c-49ab-b150-80039596be1b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32061"
        target="id-32073">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869.xml#id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869"/>
    </sourceConnections>
    <bounds
        x="7"
        y="300"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32062"
        targetConnections="9fc287e3-76ea-4972-852c-3626311f3bbc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="19"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3.xml#id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32065"
        targetConnections="4becba9a-d8e6-4df4-b9ba-2e0f3efc200f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189.xml#id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32067"
        targetConnections="172bbcf4-1db3-4c63-8d11-0ed48d90f908"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6e6bede1-7dd5-491b-a686-2a79f450ecd8.xml#id-6e6bede1-7dd5-491b-a686-2a79f450ecd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32068"
        targetConnections="93241fbb-cf1c-443d-baee-15fd24d8a801"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3aa70633-78cc-4e4f-9a19-defd91f4cdce.xml#id-3aa70633-78cc-4e4f-9a19-defd91f4cdce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32071"
        targetConnections="53d4854f-13ba-45e7-9262-b4430689e2dc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5bcd12b5-c61b-4112-ac98-18e043a55f6d.xml#id-5bcd12b5-c61b-4112-ac98-18e043a55f6d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32073"
        targetConnections="bd324b80-591c-49ab-b150-80039596be1b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-92d69d15-3694-40d7-8649-d270cb678bf5.xml#id-92d69d15-3694-40d7-8649-d270cb678bf5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573.xml#id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32075"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7a259678-2878-4bec-8c30-7e627bf522d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32075"
        target="id-32077">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc.xml#id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d8af1f60-f5a0-4a16-8de9-3fc03910e5b7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32075"
        target="id-32079">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-389bccda-8959-453d-8e5f-9d3928193836.xml#id-389bccda-8959-453d-8e5f-9d3928193836"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9034cb6f-111e-47ae-9d1a-1fdb41f12de6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32075"
        target="id-32080">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1c6b7189-821c-45b8-8c2b-870e4b462676.xml#id-1c6b7189-821c-45b8-8c2b-870e4b462676"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0f2f17d3-eb4a-4243-a63c-ec3f2246f345"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32075"
        target="id-32082">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1910564-947e-4912-b70a-5806cb5c50ab.xml#id-a1910564-947e-4912-b70a-5806cb5c50ab"/>
    </sourceConnections>
    <bounds
        x="7"
        y="393"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32077"
        targetConnections="7a259678-2878-4bec-8c30-7e627bf522d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-03c32c37-e435-47be-8b71-d143452ea4f9.xml#id-03c32c37-e435-47be-8b71-d143452ea4f9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32079"
        targetConnections="d8af1f60-f5a0-4a16-8de9-3fc03910e5b7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4a999fff-7bd3-4e1a-880c-4c8222756ff8.xml#id-4a999fff-7bd3-4e1a-880c-4c8222756ff8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32080"
        targetConnections="9034cb6f-111e-47ae-9d1a-1fdb41f12de6"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6fff6a95-b764-4646-8504-255355e3786f.xml#id-6fff6a95-b764-4646-8504-255355e3786f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32082"
        targetConnections="0f2f17d3-eb4a-4243-a63c-ec3f2246f345"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="21"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-399c8bb4-b744-44b5-8bad-50e646199efe.xml#id-399c8bb4-b744-44b5-8bad-50e646199efe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-277135f4-2303-4476-a16f-27936488f87c.xml#id-277135f4-2303-4476-a16f-27936488f87c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32085"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ac02b670-6dfb-4200-bed3-402c549e3e59"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32085"
        target="id-32086">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896f6ab8-de9e-4916-9c28-7a850b17c13e.xml#id-896f6ab8-de9e-4916-9c28-7a850b17c13e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8ff38279-37ff-48c1-b1d2-0dce86e22e1d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32085"
        target="id-32088">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-380039ec-b430-40db-a62b-cc517c24631f.xml#id-380039ec-b430-40db-a62b-cc517c24631f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="349c283f-8190-41e8-8ca1-bff2813813ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32085"
        target="id-32090">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14a95270-5e0b-4beb-971a-a26d86aaed86.xml#id-14a95270-5e0b-4beb-971a-a26d86aaed86"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b30f93ac-2b71-4086-a558-a393629fffce"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32085"
        target="id-32092">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-238be067-61b2-4648-946b-27b3f4effd5b.xml#id-238be067-61b2-4648-946b-27b3f4effd5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c02937c2-0c67-4c9a-aa1a-460c44913239"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32085"
        target="id-32094">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-770f77ce-dca4-4722-bab1-91b8a017c08b.xml#id-770f77ce-dca4-4722-bab1-91b8a017c08b"/>
    </sourceConnections>
    <bounds
        x="7"
        y="647"
        width="1480"
        height="147"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32086"
        targetConnections="ac02b670-6dfb-4200-bed3-402c549e3e59"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="33"
          y="86"
          width="1407"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a.xml#id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32088"
        targetConnections="8ff38279-37ff-48c1-b1d2-0dce86e22e1d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="33"
          y="26"
          width="327"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa1864da-592b-40a7-b816-e7e76dc4c446.xml#id-aa1864da-592b-40a7-b816-e7e76dc4c446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32090"
        targetConnections="349c283f-8190-41e8-8ca1-bff2813813ab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="385"
          y="26"
          width="327"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32092"
        targetConnections="b30f93ac-2b71-4086-a558-a393629fffce"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="1113"
          y="26"
          width="327"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-de168a10-7030-4026-bd95-298e6a6cb3e2.xml#id-de168a10-7030-4026-bd95-298e6a6cb3e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32094"
        targetConnections="c02937c2-0c67-4c9a-aa1a-460c44913239"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff8b7">
      <bounds
          x="761"
          y="26"
          width="327"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f54b116c-22f4-4f01-bf6d-997debf536c3.xml#id-f54b116c-22f4-4f01-bf6d-997debf536c3"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1.xml#id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32097"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="7d5e73f0-2037-40cf-9595-de951c592a3e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32098">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c68a86b2-3057-4f34-8498-0d539193c8e5.xml#id-c68a86b2-3057-4f34-8498-0d539193c8e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8f68dfd3-c313-46ef-95c0-dc42042549d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32100">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642.xml#id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="61ed2c6e-2638-43d6-9060-f4a886cdef94"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32044">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-576e0efa-7cda-4fd7-bdd2-387b62af69de.xml#id-576e0efa-7cda-4fd7-bdd2-387b62af69de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2e85f866-d5fe-43b7-82e4-ba976f9a779f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32046">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-88a47401-3a6e-4819-9ae9-d50624adc609.xml#id-88a47401-3a6e-4819-9ae9-d50624adc609"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8024ae16-2340-4144-879c-c3d720133617"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32048">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9207a041-cac9-4552-8177-ef8890144315.xml#id-9207a041-cac9-4552-8177-ef8890144315"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c4bc0b03-466c-4e27-b9a4-fab87645a2b5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32050">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d256ebe7-4f5c-4aa5-874a-074d75e5360f.xml#id-d256ebe7-4f5c-4aa5-874a-074d75e5360f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="9082fcb4-e401-41c4-9e50-58158eeef953"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32052">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7777396c-f826-4483-849c-dcc3b83d4472.xml#id-7777396c-f826-4483-849c-dcc3b83d4472"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="bbe09caf-153f-4493-a2a4-f0275cf6cd90"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32054">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339.xml#id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="24e7594f-4011-427e-bbcf-79055875d4df"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32055">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1.xml#id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1aded7cc-bba9-427b-916d-40f021335f23"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32056">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6.xml#id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="89b7df72-73af-426b-b298-8fcadd29fb48"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32057">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5d901214-c1ec-4662-9d8e-10d0428ba058.xml#id-5d901214-c1ec-4662-9d8e-10d0428ba058"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e8016b1e-df4f-499d-acb4-20357516aecd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32097"
        target="id-32058">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f.xml#id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f"/>
    </sourceConnections>
    <bounds
        x="7"
        y="800"
        width="1480"
        height="167"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32098"
        targetConnections="7d5e73f0-2037-40cf-9595-de951c592a3e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5.xml#id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32100"
        targetConnections="8f68dfd3-c313-46ef-95c0-dc42042549d2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea.xml#id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32044"
        targetConnections="61ed2c6e-2638-43d6-9060-f4a886cdef94"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dac034e1-b473-45e2-91dd-0c1e2743f631.xml#id-dac034e1-b473-45e2-91dd-0c1e2743f631"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32046"
        targetConnections="2e85f866-d5fe-43b7-82e4-ba976f9a779f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-590b70e6-93f4-41e8-8b02-e42bf9a17127.xml#id-590b70e6-93f4-41e8-8b02-e42bf9a17127"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32048"
        targetConnections="8024ae16-2340-4144-879c-c3d720133617"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd.xml#id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32050"
        targetConnections="c4bc0b03-466c-4e27-b9a4-fab87645a2b5"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-79014004-56c3-4d04-8971-9609cb68d5a4.xml#id-79014004-56c3-4d04-8971-9609cb68d5a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32052"
        targetConnections="9082fcb4-e401-41c4-9e50-58158eeef953"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-877dc781-70bb-11e4-67ab-0050568a6153.xml#id-877dc781-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32054"
        targetConnections="bbe09caf-153f-4493-a2a4-f0275cf6cd90"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f.xml#id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32055"
        targetConnections="24e7594f-4011-427e-bbcf-79055875d4df"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bd849c5-1f1b-4df4-aa2d-9b483a026711.xml#id-2bd849c5-1f1b-4df4-aa2d-9b483a026711"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32056"
        targetConnections="1aded7cc-bba9-427b-916d-40f021335f23"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="87"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-97a44ed9-572e-44b1-8c16-71ef808839b5.xml#id-97a44ed9-572e-44b1-8c16-71ef808839b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32057"
        targetConnections="89b7df72-73af-426b-b298-8fcadd29fb48"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-1b024c55-a823-4f47-bed6-b913065d910d.xml#id-1b024c55-a823-4f47-bed6-b913065d910d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32058"
        targetConnections="e8016b1e-df4f-499d-acb4-20357516aecd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5.xml#id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b276b675-727f-4ce1-bdb2-060ba77abdad.xml#id-b276b675-727f-4ce1-bdb2-060ba77abdad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32059"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1bc66dad-0119-409f-8540-c74500041d05"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32059"
        target="id-32060">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d6f60764-f2e4-4669-a47b-c60843ea5d10.xml#id-d6f60764-f2e4-4669-a47b-c60843ea5d10"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="36cc4d80-f148-468f-9fc4-9b83264a3b75"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32059"
        target="id-32063">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424.xml#id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a179680e-5609-4e45-acef-786077ca8ee3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32059"
        target="id-32069">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4.xml#id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a2542534-fe6a-46ad-8332-7f5c5a096121"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32059"
        target="id-32074">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-916fe705-52fe-4222-b17b-4296825ffb29.xml#id-916fe705-52fe-4222-b17b-4296825ffb29"/>
    </sourceConnections>
    <bounds
        x="7"
        y="7"
        width="1480"
        height="193"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32060"
        targetConnections="1bc66dad-0119-409f-8540-c74500041d05"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="160"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2a0745ce-06c7-40ee-8f20-5a242666db11.xml#id-2a0745ce-06c7-40ee-8f20-5a242666db11"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32063"
        targetConnections="36cc4d80-f148-468f-9fc4-9b83264a3b75"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="26dd1c61-663c-44fd-8a43-6c05191c7497"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32063"
          target="id-32064">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ccb086c4-77f4-4851-a4e4-0c045a5b4230.xml#id-ccb086c4-77f4-4851-a4e4-0c045a5b4230"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="2c54083d-4e3a-49ad-b136-5961c61b58eb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32063"
          target="id-32066">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-618822b8-c510-41c2-bec4-bb72bf37d42f.xml#id-618822b8-c510-41c2-bec4-bb72bf37d42f"/>
      </sourceConnections>
      <bounds
          x="761"
          y="20"
          width="193"
          height="160"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32064"
          targetConnections="26dd1c61-663c-44fd-8a43-6c05191c7497"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="18"
            y="30"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-2da09d66-c2f2-44be-9d47-084c3dbd3142.xml#id-2da09d66-c2f2-44be-9d47-084c3dbd3142"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32066"
          targetConnections="2c54083d-4e3a-49ad-b136-5961c61b58eb"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="18"
            y="93"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-33aee737-2990-4504-969c-360616e5c135.xml#id-33aee737-2990-4504-969c-360616e5c135"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb.xml#id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32069"
        targetConnections="a179680e-5609-4e45-acef-786077ca8ee3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="ab64f4fe-1ba5-46a3-9e7b-21fd29738fb4"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32069"
          target="id-32070">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3aff7664-c2d7-49dd-9486-f1648cee8d75.xml#id-3aff7664-c2d7-49dd-9486-f1648cee8d75"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="a80dbdaa-2494-4372-80ec-bff127de0c71"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32069"
          target="id-32072">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6d563cf7-e7d5-41c2-bf24-16a95b5733f5.xml#id-6d563cf7-e7d5-41c2-bf24-16a95b5733f5"/>
      </sourceConnections>
      <bounds
          x="518"
          y="20"
          width="193"
          height="160"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32070"
          targetConnections="ab64f4fe-1ba5-46a3-9e7b-21fd29738fb4"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="20"
            y="93"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-50254e73-38ed-4801-8417-7fc5407612dc.xml#id-50254e73-38ed-4801-8417-7fc5407612dc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32072"
          targetConnections="a80dbdaa-2494-4372-80ec-bff127de0c71"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="20"
            y="30"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-d856787c-aa33-4bb4-90da-f9a33ea3ec0a.xml#id-d856787c-aa33-4bb4-90da-f9a33ea3ec0a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1.xml#id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32074"
        targetConnections="a2542534-fe6a-46ad-8332-7f5c5a096121"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="49e1421c-8bc5-4219-9884-049dea46e427"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32074"
          target="id-32076">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d21315ae-10d2-4a0c-a515-dfadee68d78f.xml#id-d21315ae-10d2-4a0c-a515-dfadee68d78f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="d01a8873-e931-4956-8d78-7fac70387949"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-32074"
          target="id-32078">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ee99e409-2653-4dc0-a213-413d537da0cb.xml#id-ee99e409-2653-4dc0-a213-413d537da0cb"/>
      </sourceConnections>
      <bounds
          x="33"
          y="20"
          width="193"
          height="160"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32076"
          targetConnections="49e1421c-8bc5-4219-9884-049dea46e427"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="17"
            y="30"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-11a4c070-7b4f-4ecf-a47b-6574a916319f.xml#id-11a4c070-7b4f-4ecf-a47b-6574a916319f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-32078"
          targetConnections="d01a8873-e931-4956-8d78-7fac70387949"
          font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="17"
            y="93"
            width="160"
            height="53"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-b41387b8-5f41-4c0f-96b9-ff597340f63a.xml#id-b41387b8-5f41-4c0f-96b9-ff597340f63a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-73ea4c93-80ec-4454-8c21-f9d2a8945829.xml#id-73ea4c93-80ec-4454-8c21-f9d2a8945829"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-058b95b0-ecb4-4cef-970c-754b1f0113a4.xml#id-058b95b0-ecb4-4cef-970c-754b1f0113a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32081"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="492dcbe6-2ee9-4d45-8392-7735b349f359"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32083">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753.xml#id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="052339aa-6304-4af3-b8f7-b2107239055c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32084">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0d0c7a10-3478-42d3-92a4-457a810e2aee.xml#id-0d0c7a10-3478-42d3-92a4-457a810e2aee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="793d6dee-6028-4624-a93c-16a354761d9d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32087">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0.xml#id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="37c0efe4-5c47-41d5-a1d2-2fedb9845cb3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32089">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d765f4c-22fd-407c-8a90-99613e39c704.xml#id-1d765f4c-22fd-407c-8a90-99613e39c704"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="b66d4628-9272-4848-8cd1-4c70375592e7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32091">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f6b517c8-f907-4732-8a03-d9933b271f97.xml#id-f6b517c8-f907-4732-8a03-d9933b271f97"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f133ec95-ec34-4d1a-b60f-ec1bfe14d7bf"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32081"
        target="id-32093">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-95c7cc81-dbc9-478d-83a8-eec13e99f280.xml#id-95c7cc81-dbc9-478d-83a8-eec13e99f280"/>
    </sourceConnections>
    <bounds
        x="7"
        y="207"
        width="1480"
        height="87"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32083"
        targetConnections="492dcbe6-2ee9-4d45-8392-7735b349f359"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-74cb8773-e2db-4235-947e-d7be760a2911.xml#id-74cb8773-e2db-4235-947e-d7be760a2911"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32084"
        targetConnections="052339aa-6304-4af3-b8f7-b2107239055c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1004"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-85c56921-70bb-11e4-67ab-0050568a6153.xml#id-85c56921-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32087"
        targetConnections="793d6dee-6028-4624-a93c-16a354761d9d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-20cf9297-82a6-4574-9c92-9fe6b1c160bb.xml#id-20cf9297-82a6-4574-9c92-9fe6b1c160bb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32089"
        targetConnections="37c0efe4-5c47-41d5-a1d2-2fedb9845cb3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b.xml#id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32091"
        targetConnections="b66d4628-9272-4848-8cd1-4c70375592e7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="276"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-133873ca-ac3a-42b7-8378-ea8dfe76ad65.xml#id-133873ca-ac3a-42b7-8378-ea8dfe76ad65"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32093"
        targetConnections="f133ec95-ec34-4d1a-b60f-ec1bfe14d7bf"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7ec194db-fd7a-4e7a-8c80-48467263e5dc.xml#id-7ec194db-fd7a-4e7a-8c80-48467263e5dc"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7a3406dc-e226-4696-b547-6376dc48a495.xml#id-7a3406dc-e226-4696-b547-6376dc48a495"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-32095"
      font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="571a3702-46e0-42a4-b21c-1c0ffecba371"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32096">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7be4d6a-dc85-4598-9bce-3aac99015182.xml#id-f7be4d6a-dc85-4598-9bce-3aac99015182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0ac9f5d3-fd5e-4568-aae4-3b066469b7a1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32099">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410.xml#id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2a3783fa-c6f0-4484-8937-ce01b2ea3212"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32101">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bebb2a03-af20-4931-b303-401a05ac00f0.xml#id-bebb2a03-af20-4931-b303-401a05ac00f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4184ea85-e38b-40c3-ad16-7c91b1d59993"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32045">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c175035d-b520-435b-9336-446f78ab4ec4.xml#id-c175035d-b520-435b-9336-446f78ab4ec4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="5ff7f1d7-5888-439c-8766-fab353a3256a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32047">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fc5ad67f-f0bf-43e0-a24f-023382c7d461.xml#id-fc5ad67f-f0bf-43e0-a24f-023382c7d461"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1a9a27c1-f7fd-4726-a850-ea7527f97de3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32049">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb.xml#id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cfc367b2-7be3-44ce-b775-18204f8a3d0d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32051">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c.xml#id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8b19e00-7abf-4801-8a56-974f30d7012c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-32095"
        target="id-32053">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4c07edc8-4d1c-4663-9f2c-20325a613ec8.xml#id-4c07edc8-4d1c-4663-9f2c-20325a613ec8"/>
    </sourceConnections>
    <bounds
        x="7"
        y="487"
        width="1480"
        height="153"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32096"
        targetConnections="571a3702-46e0-42a4-b21c-1c0ffecba371"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1.xml#id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32099"
        targetConnections="0ac9f5d3-fd5e-4568-aae4-3b066469b7a1"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="82"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fb0f88df-3b16-4b80-8151-c3da291d02e9.xml#id-fb0f88df-3b16-4b80-8151-c3da291d02e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32101"
        targetConnections="2a3783fa-c6f0-4484-8937-ce01b2ea3212"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1246"
          y="18"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0ae840a8-d403-4090-9d02-4ec36a02f88c.xml#id-0ae840a8-d403-4090-9d02-4ec36a02f88c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32045"
        targetConnections="4184ea85-e38b-40c3-ad16-7c91b1d59993"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-524bf2df-191c-48a5-9a60-ab9526a38fb6.xml#id-524bf2df-191c-48a5-9a60-ab9526a38fb6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32047"
        targetConnections="5ff7f1d7-5888-439c-8766-fab353a3256a"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="518"
          y="84"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8.xml#id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32049"
        targetConnections="1a9a27c1-f7fd-4726-a850-ea7527f97de3"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="84"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2b1a0ded-34e5-469e-835d-8e2896ba745e.xml#id-2b1a0ded-34e5-469e-835d-8e2896ba745e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32051"
        targetConnections="cfc367b2-7be3-44ce-b775-18204f8a3d0d"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="33"
          y="84"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6b35af78-734b-11e5-1099-005056a83192.xml#id-6b35af78-734b-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-32053"
        targetConnections="c8b19e00-7abf-4801-8a56-974f30d7012c"
        font="1|Segoe UI|9.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="761"
          y="20"
          width="193"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3bde9bd1-5dd5-11e5-1099-005056a83192.xml#id-3bde9bd1-5dd5-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-1022e062-af16-4ca9-8ee8-434ebd880977.xml#id-1022e062-af16-4ca9-8ee8-434ebd880977"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Bedrijfsarchitectuur"/>
  <properties
      key="Domein"
      value="Bestuur"/>
  <properties
      key="Object ID"
      value="94a8d536-04bb-4db3-b8ff-504724983a53"/>
  <properties
      key="Detailniveau"
      value="Overzicht"/>
  <properties
      key="Publiceren"
      value="GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
  <properties
      key="Viewtype"
      value="Basis"/>
</archimate:ArchimateDiagramModel>
