<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="BS02 Bedrijfsfuncties bestuur met referentiecomponenten"
    id="id-f8e6b28c-c959-452f-9d24-c772f008c205">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31626"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c27d7353-2df7-46a4-af20-3ebf1d3bf2e0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31627">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642.xml#id-dd92fd15-2e06-48b7-ab3e-3d4d7f1e0642"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0b4579d1-ecd9-44bd-aa22-828d9d096a08"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31631">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-576e0efa-7cda-4fd7-bdd2-387b62af69de.xml#id-576e0efa-7cda-4fd7-bdd2-387b62af69de"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4dc2c8c6-0b0a-4696-a666-5acdc0fc71c0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31632">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-88a47401-3a6e-4819-9ae9-d50624adc609.xml#id-88a47401-3a6e-4819-9ae9-d50624adc609"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4a87889f-2177-4396-a0a6-bd2fa607ef5e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31634">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-7777396c-f826-4483-849c-dcc3b83d4472.xml#id-7777396c-f826-4483-849c-dcc3b83d4472"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6a260d32-bd51-45d4-9c69-5be86f32329e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31636">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339.xml#id-1a89bb59-2a52-46e6-8f4d-02aa2adf2339"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6f696297-4a5d-4d40-b1ef-a567565f43fb"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31638">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1.xml#id-736a4ef2-c743-4f08-86d8-edd44b5c0cc1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="21f6931d-9aa7-4ab9-89bb-6d85ed93b409"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31640">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6.xml#id-3f51e587-0925-49bc-b56f-5f3f2c52f6e6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0e6767fd-d390-49ed-acdb-cee2f6f9d0a8"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31642">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f.xml#id-2da5c7f1-8908-43f8-8c7e-9a969ad8384f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="98d34d36-9228-4a8a-a31c-ff0fecd54eb4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31644">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-5d901214-c1ec-4662-9d8e-10d0428ba058.xml#id-5d901214-c1ec-4662-9d8e-10d0428ba058"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="51cb4cd6-5055-49ea-8747-a111309d1500"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31646">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d256ebe7-4f5c-4aa5-874a-074d75e5360f.xml#id-d256ebe7-4f5c-4aa5-874a-074d75e5360f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ca22fd04-498e-480e-9278-dc1dbbc370b4"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31648">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9207a041-cac9-4552-8177-ef8890144315.xml#id-9207a041-cac9-4552-8177-ef8890144315"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="31849092-c60f-48ff-a360-a493a55711fe"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31626"
        target="id-31651">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c68a86b2-3057-4f34-8498-0d539193c8e5.xml#id-c68a86b2-3057-4f34-8498-0d539193c8e5"/>
    </sourceConnections>
    <bounds
        x="7"
        y="1053"
        width="2907"
        height="253"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31627"
        targetConnections="c27d7353-2df7-46a4-af20-3ebf1d3bf2e0"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2070"
          y="34"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea.xml#id-865ba8f5-f53e-41d9-9b75-1f1d57c0b4ea"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31631"
        targetConnections="0b4579d1-ecd9-44bd-aa22-828d9d096a08"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="20"
          y="143"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dac034e1-b473-45e2-91dd-0c1e2743f631.xml#id-dac034e1-b473-45e2-91dd-0c1e2743f631"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31632"
        targetConnections="4dc2c8c6-0b0a-4696-a666-5acdc0fc71c0"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="534"
          y="143"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-590b70e6-93f4-41e8-8b02-e42bf9a17127.xml#id-590b70e6-93f4-41e8-8b02-e42bf9a17127"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31634"
        targetConnections="4a87889f-2177-4396-a0a6-bd2fa607ef5e"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="34"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-877dc781-70bb-11e4-67ab-0050568a6153.xml#id-877dc781-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31636"
        targetConnections="6a260d32-bd51-45d4-9c69-5be86f32329e"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="143"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f.xml#id-a8e19e73-b3ea-4ada-8cc9-71375570ab7f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31638"
        targetConnections="6f696297-4a5d-4d40-b1ef-a567565f43fb"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2070"
          y="143"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2bd849c5-1f1b-4df4-aa2d-9b483a026711.xml#id-2bd849c5-1f1b-4df4-aa2d-9b483a026711"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31640"
        targetConnections="21f6931d-9aa7-4ab9-89bb-6d85ed93b409"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="534"
          y="34"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-97a44ed9-572e-44b1-8c16-71ef808839b5.xml#id-97a44ed9-572e-44b1-8c16-71ef808839b5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31642"
        targetConnections="0e6767fd-d390-49ed-acdb-cee2f6f9d0a8"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="22"
          y="34"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5.xml#id-4230dc51-fbc7-4e12-830d-0b64b3dac5d5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31644"
        targetConnections="98d34d36-9228-4a8a-a31c-ff0fecd54eb4"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2582"
          y="34"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-1b024c55-a823-4f47-bed6-b913065d910d.xml#id-1b024c55-a823-4f47-bed6-b913065d910d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31646"
        targetConnections="51cb4cd6-5055-49ea-8747-a111309d1500"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2582"
          y="143"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-79014004-56c3-4d04-8971-9609cb68d5a4.xml#id-79014004-56c3-4d04-8971-9609cb68d5a4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31648"
        targetConnections="ca22fd04-498e-480e-9278-dc1dbbc370b4"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="30"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd.xml#id-aa83e0ca-8ee0-4517-9dbd-2d52bc80abbd"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31651"
        targetConnections="31849092-c60f-48ff-a360-a493a55711fe"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="139"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5.xml#id-6775c70a-3ad4-46d5-9a07-d9206c5c12b5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-b276b675-727f-4ce1-bdb2-060ba77abdad.xml#id-b276b675-727f-4ce1-bdb2-060ba77abdad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31653"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="ab21bf8a-658c-4cf2-9f21-8dc884102ef9"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31653"
        target="id-31655">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc.xml#id-53bb6df8-ad45-4d27-abd0-b0d3236ea3bc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c88dcafe-17de-4bfc-a61d-361314303cee"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31653"
        target="id-31657">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-389bccda-8959-453d-8e5f-9d3928193836.xml#id-389bccda-8959-453d-8e5f-9d3928193836"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8efeb6ae-b300-4cd5-bfaf-04cc38104153"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31653"
        target="id-31659">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1c6b7189-821c-45b8-8c2b-870e4b462676.xml#id-1c6b7189-821c-45b8-8c2b-870e4b462676"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1c3b56b9-3885-4c9e-8347-8b322a470b49"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31653"
        target="id-31661">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-a1910564-947e-4912-b70a-5806cb5c50ab.xml#id-a1910564-947e-4912-b70a-5806cb5c50ab"/>
    </sourceConnections>
    <bounds
        x="7"
        y="573"
        width="2907"
        height="127"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31655"
        targetConnections="ab21bf8a-658c-4cf2-9f21-8dc884102ef9"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2576"
          y="22"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-03c32c37-e435-47be-8b71-d143452ea4f9.xml#id-03c32c37-e435-47be-8b71-d143452ea4f9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31657"
        targetConnections="c88dcafe-17de-4bfc-a61d-361314303cee"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="18"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-4a999fff-7bd3-4e1a-880c-4c8222756ff8.xml#id-4a999fff-7bd3-4e1a-880c-4c8222756ff8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31659"
        targetConnections="8efeb6ae-b300-4cd5-bfaf-04cc38104153"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="22"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6fff6a95-b764-4646-8504-255355e3786f.xml#id-6fff6a95-b764-4646-8504-255355e3786f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31661"
        targetConnections="1c3b56b9-3885-4c9e-8347-8b322a470b49"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="20"
          y="22"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-399c8bb4-b744-44b5-8bad-50e646199efe.xml#id-399c8bb4-b744-44b5-8bad-50e646199efe"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-277135f4-2303-4476-a16f-27936488f87c.xml#id-277135f4-2303-4476-a16f-27936488f87c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31663"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d6da5d16-9cdb-4ad1-91f3-fcc5020cd746"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31665">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f7be4d6a-dc85-4598-9bce-3aac99015182.xml#id-f7be4d6a-dc85-4598-9bce-3aac99015182"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="baf1cc5a-d62a-4942-bf77-fd8dbbd6a500"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31667">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410.xml#id-6d3c5f3f-666c-4afc-a6a4-d2c014c37410"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1ef2ec7f-ca2b-4624-9a69-3b466ce9c620"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31668">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-bebb2a03-af20-4931-b303-401a05ac00f0.xml#id-bebb2a03-af20-4931-b303-401a05ac00f0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="25af4c0b-e571-4dbc-9da0-51e05fb38313"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31671">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-c175035d-b520-435b-9336-446f78ab4ec4.xml#id-c175035d-b520-435b-9336-446f78ab4ec4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="2540d62e-7ca9-4e7e-943a-6ced2e215d87"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31609">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-fc5ad67f-f0bf-43e0-a24f-023382c7d461.xml#id-fc5ad67f-f0bf-43e0-a24f-023382c7d461"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="14a887e4-a8e1-42f7-a803-d304b387c943"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31610">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb.xml#id-edd9eac2-a3a9-4cef-a37a-ec494713a5bb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="85bf8191-dfa1-462e-8108-c5ec2e680d1b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31612">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c.xml#id-dcde201d-e579-4f33-b4c8-66c3d87d5a1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e775b825-7b98-4eac-b0d3-c4ea15758127"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31663"
        target="id-31614">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-4c07edc8-4d1c-4663-9f2c-20325a613ec8.xml#id-4c07edc8-4d1c-4663-9f2c-20325a613ec8"/>
    </sourceConnections>
    <bounds
        x="7"
        y="713"
        width="2907"
        height="167"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31665"
        targetConnections="d6da5d16-9cdb-4ad1-91f3-fcc5020cd746"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="34"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1.xml#id-ca7deb46-63fb-45e8-abbf-c2d50d52f7a1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31667"
        targetConnections="baf1cc5a-d62a-4942-bf77-fd8dbbd6a500"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2576"
          y="96"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-fb0f88df-3b16-4b80-8151-c3da291d02e9.xml#id-fb0f88df-3b16-4b80-8151-c3da291d02e9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31668"
        targetConnections="1ef2ec7f-ca2b-4624-9a69-3b466ce9c620"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2576"
          y="32"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-0ae840a8-d403-4090-9d02-4ec36a02f88c.xml#id-0ae840a8-d403-4090-9d02-4ec36a02f88c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31671"
        targetConnections="25af4c0b-e571-4dbc-9da0-51e05fb38313"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="20"
          y="34"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-524bf2df-191c-48a5-9a60-ab9526a38fb6.xml#id-524bf2df-191c-48a5-9a60-ab9526a38fb6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31609"
        targetConnections="2540d62e-7ca9-4e7e-943a-6ced2e215d87"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="98"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8.xml#id-3a00e208-a8bb-48f6-aabd-c9f402bc8df8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31610"
        targetConnections="14a887e4-a8e1-42f7-a803-d304b387c943"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="94"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2b1a0ded-34e5-469e-835d-8e2896ba745e.xml#id-2b1a0ded-34e5-469e-835d-8e2896ba745e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31612"
        targetConnections="85bf8191-dfa1-462e-8108-c5ec2e680d1b"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="20"
          y="98"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6b35af78-734b-11e5-1099-005056a83192.xml#id-6b35af78-734b-11e5-1099-005056a83192"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31614"
        targetConnections="e775b825-7b98-4eac-b0d3-c4ea15758127"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="30"
          width="304"
          height="53"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3bde9bd1-5dd5-11e5-1099-005056a83192.xml#id-3bde9bd1-5dd5-11e5-1099-005056a83192"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-1022e062-af16-4ca9-8ee8-434ebd880977.xml#id-1022e062-af16-4ca9-8ee8-434ebd880977"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31617"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="878211d1-5c6c-4e8a-9515-6f6079c3b761"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31618">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6.xml#id-70c1fdcb-24b2-4153-abda-1e2bf667e1b6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="05a5e987-195a-44fc-954a-038cde0b48bc"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31620">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-cf52a268-613f-4376-b794-2146498ae571.xml#id-cf52a268-613f-4376-b794-2146498ae571"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="1de01f63-a6ae-4155-8862-83100ad7e23f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31622">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee.xml#id-793c6bc5-1b1f-4951-8bbf-6511b1b847ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a5df3de2-979c-4506-92f3-f4c9696da10f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31624">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-137e582d-7c72-4698-bc6c-8513384cc9db.xml#id-137e582d-7c72-4698-bc6c-8513384cc9db"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="11c0928c-bbb9-4f6c-ad9f-9a407690531b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31625">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-9cd5db53-22e9-4e29-8adb-4172869c3979.xml#id-9cd5db53-22e9-4e29-8adb-4172869c3979"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="233359a2-4a08-4646-9b0c-ef5981f85f87"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31617"
        target="id-31628">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869.xml#id-aaf7a4ac-6d2b-4dad-a2bf-5d2de1952869"/>
    </sourceConnections>
    <bounds
        x="7"
        y="400"
        width="2907"
        height="160"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31618"
        targetConnections="878211d1-5c6c-4e8a-9515-6f6079c3b761"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2574"
          y="20"
          width="304"
          height="127"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3.xml#id-dc2b00a2-5552-4796-a9ac-a438af3eb7e3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31620"
        targetConnections="05a5e987-195a-44fc-954a-038cde0b48bc"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2063"
          y="20"
          width="304"
          height="127"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189.xml#id-b9940c7b-b8ff-4ff3-bb17-f0215ffaf189"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31622"
        targetConnections="1de01f63-a6ae-4155-8862-83100ad7e23f"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="17"
          width="304"
          height="127"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6e6bede1-7dd5-491b-a686-2a79f450ecd8.xml#id-6e6bede1-7dd5-491b-a686-2a79f450ecd8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31624"
        targetConnections="a5df3de2-979c-4506-92f3-f4c9696da10f"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="20"
          width="304"
          height="127"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-3aa70633-78cc-4e4f-9a19-defd91f4cdce.xml#id-3aa70633-78cc-4e4f-9a19-defd91f4cdce"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31625"
        targetConnections="11c0928c-bbb9-4f6c-ad9f-9a407690531b"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="529"
          y="20"
          width="303"
          height="127"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-5bcd12b5-c61b-4112-ac98-18e043a55f6d.xml#id-5bcd12b5-c61b-4112-ac98-18e043a55f6d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31628"
        targetConnections="233359a2-4a08-4646-9b0c-ef5981f85f87"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="18"
          y="20"
          width="304"
          height="127"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31629"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="42"
            y="33"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-78153895-50be-4f02-aedb-083406347952.xml#id-78153895-50be-4f02-aedb-083406347952"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-92d69d15-3694-40d7-8649-d270cb678bf5.xml#id-92d69d15-3694-40d7-8649-d270cb678bf5"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573.xml#id-09c4ff42-0fdd-4c03-b5cb-04d27b04e573"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31633"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4ef55934-97a8-46d2-a551-4bbd3c0097d7"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31635">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753.xml#id-b07bf2f5-17f9-43c5-bc99-91aabdb6d753"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="be6546c9-a9f9-473e-8d4b-a658110dc635"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31637">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-0d0c7a10-3478-42d3-92a4-457a810e2aee.xml#id-0d0c7a10-3478-42d3-92a4-457a810e2aee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0548762f-9a77-4b98-8f75-e4dcfeb88979"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31639">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0.xml#id-ffe8255b-1cff-4cca-a8f3-a5511ffd12e0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="e4a2b5cb-74a3-45d3-ac4a-89db20f12022"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31641">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-1d765f4c-22fd-407c-8a90-99613e39c704.xml#id-1d765f4c-22fd-407c-8a90-99613e39c704"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="4b7d4c79-c8bf-4ce7-85d4-5fe3613baee2"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31643">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-f6b517c8-f907-4732-8a03-d9933b271f97.xml#id-f6b517c8-f907-4732-8a03-d9933b271f97"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="315df914-1be4-41de-89f9-b27b8d0b6c62"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31633"
        target="id-31645">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-95c7cc81-dbc9-478d-83a8-eec13e99f280.xml#id-95c7cc81-dbc9-478d-83a8-eec13e99f280"/>
    </sourceConnections>
    <bounds
        x="7"
        y="263"
        width="2907"
        height="127"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31635"
        targetConnections="4ef55934-97a8-46d2-a551-4bbd3c0097d7"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2574"
          y="21"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-74cb8773-e2db-4235-947e-d7be760a2911.xml#id-74cb8773-e2db-4235-947e-d7be760a2911"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31637"
        targetConnections="be6546c9-a9f9-473e-8d4b-a658110dc635"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2063"
          y="21"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-85c56921-70bb-11e4-67ab-0050568a6153.xml#id-85c56921-70bb-11e4-67ab-0050568a6153"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31639"
        targetConnections="0548762f-9a77-4b98-8f75-e4dcfeb88979"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1571"
          y="18"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-20cf9297-82a6-4574-9c92-9fe6b1c160bb.xml#id-20cf9297-82a6-4574-9c92-9fe6b1c160bb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31641"
        targetConnections="e4a2b5cb-74a3-45d3-ac4a-89db20f12022"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="1042"
          y="21"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b.xml#id-61f0d9c9-fa27-4756-b83a-8ffb10eb2f1b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31643"
        targetConnections="4b7d4c79-c8bf-4ce7-85d4-5fe3613baee2"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="529"
          y="21"
          width="303"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-133873ca-ac3a-42b7-8378-ea8dfe76ad65.xml#id-133873ca-ac3a-42b7-8378-ea8dfe76ad65"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31645"
        targetConnections="315df914-1be4-41de-89f9-b27b8d0b6c62"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="18"
          y="21"
          width="304"
          height="89"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7ec194db-fd7a-4e7a-8c80-48467263e5dc.xml#id-7ec194db-fd7a-4e7a-8c80-48467263e5dc"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7a3406dc-e226-4696-b547-6376dc48a495.xml#id-7a3406dc-e226-4696-b547-6376dc48a495"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31647"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="dd95f6c1-b51b-4ba7-8d4f-7fcb4ce08875"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31647"
        target="id-31649">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-d6f60764-f2e4-4669-a47b-c60843ea5d10.xml#id-d6f60764-f2e4-4669-a47b-c60843ea5d10"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="27fb4b79-8e9f-4648-9966-868492a6325b"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31647"
        target="id-31652">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424.xml#id-33e5c4fb-9fdf-4508-82e6-9db9fb87f424"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d06aaa7d-3a22-43eb-8fd1-fcb45d06634f"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31647"
        target="id-31662">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4.xml#id-69d34b37-bb0d-4509-a41f-cf487ffd2ce4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="91732d9c-bd5b-484f-9cb0-4d33120624fd"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31647"
        target="id-31669">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-916fe705-52fe-4222-b17b-4296825ffb29.xml#id-916fe705-52fe-4222-b17b-4296825ffb29"/>
    </sourceConnections>
    <bounds
        x="7"
        y="7"
        width="2907"
        height="247"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31649"
        targetConnections="dd95f6c1-b51b-4ba7-8d4f-7fcb4ce08875"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <bounds
          x="2577"
          y="40"
          width="304"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31650"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#daeef3"
          type="1">
        <bounds
            x="43"
            y="80"
            width="220"
            height="80"/>
        <archimateElement
            xsi:type="archimate:ApplicationComponent"
            href="ApplicationComponent_id-d845fe29-3810-4e50-970a-b48330d19f7b.xml#id-d845fe29-3810-4e50-970a-b48330d19f7b"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-2a0745ce-06c7-40ee-8f20-5a242666db11.xml#id-2a0745ce-06c7-40ee-8f20-5a242666db11"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31652"
        targetConnections="27fb4b79-8e9f-4648-9966-868492a6325b"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="b7287112-39f7-4c3f-88e7-c123e0829718"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31652"
          target="id-31654">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ccb086c4-77f4-4851-a4e4-0c045a5b4230.xml#id-ccb086c4-77f4-4851-a4e4-0c045a5b4230"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="5e99cbc7-da66-4234-becc-1045282a0152"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31652"
          target="id-31658">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-618822b8-c510-41c2-bec4-bb72bf37d42f.xml#id-618822b8-c510-41c2-bec4-bb72bf37d42f"/>
      </sourceConnections>
      <bounds
          x="1572"
          y="40"
          width="807"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31654"
          targetConnections="b7287112-39f7-4c3f-88e7-c123e0829718"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="40"
            y="33"
            width="247"
            height="140"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-31656"
            font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#daeef3"
            type="1">
          <bounds
              x="15"
              y="47"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationComponent"
              href="ApplicationComponent_id-adf9a814-810d-4e75-abc8-bff0f3578490.xml#id-adf9a814-810d-4e75-abc8-bff0f3578490"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-2da09d66-c2f2-44be-9d47-084c3dbd3142.xml#id-2da09d66-c2f2-44be-9d47-084c3dbd3142"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31658"
          targetConnections="5e99cbc7-da66-4234-becc-1045282a0152"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="517"
            y="33"
            width="247"
            height="140"/>
        <children
            xsi:type="archimate:DiagramModelArchimateObject"
            id="id-31660"
            font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
            fontColor="#000000"
            lineColor="#000000"
            fillColor="#daeef3"
            type="1">
          <bounds
              x="18"
              y="43"
              width="220"
              height="80"/>
          <archimateElement
              xsi:type="archimate:ApplicationComponent"
              href="ApplicationComponent_id-96b10611-f296-4817-bbb5-01dfa0b28d4f.xml#id-96b10611-f296-4817-bbb5-01dfa0b28d4f"/>
        </children>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-33aee737-2990-4504-969c-360616e5c135.xml#id-33aee737-2990-4504-969c-360616e5c135"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb.xml#id-7987f0d4-21f1-4f01-96e5-80d1bb340fcb"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31662"
        targetConnections="d06aaa7d-3a22-43eb-8fd1-fcb45d06634f"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="3f88c70c-143d-449f-ae93-78689ef6a1e7"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31662"
          target="id-31664">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-3aff7664-c2d7-49dd-9486-f1648cee8d75.xml#id-3aff7664-c2d7-49dd-9486-f1648cee8d75"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="0c4008bd-0c6e-4c90-87f0-31d6199a7218"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31662"
          target="id-31666">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-6d563cf7-e7d5-41c2-bf24-16a95b5733f5.xml#id-6d563cf7-e7d5-41c2-bf24-16a95b5733f5"/>
      </sourceConnections>
      <bounds
          x="1043"
          y="40"
          width="304"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31664"
          targetConnections="3f88c70c-143d-449f-ae93-78689ef6a1e7"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="37"
            y="96"
            width="247"
            height="47"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-50254e73-38ed-4801-8417-7fc5407612dc.xml#id-50254e73-38ed-4801-8417-7fc5407612dc"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31666"
          targetConnections="0c4008bd-0c6e-4c90-87f0-31d6199a7218"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="37"
            y="33"
            width="247"
            height="47"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-d856787c-aa33-4bb4-90da-f9a33ea3ec0a.xml#id-d856787c-aa33-4bb4-90da-f9a33ea3ec0a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1.xml#id-ee339dfd-51b9-4c27-8a52-c19e39c90cc1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31669"
        targetConnections="91732d9c-bd5b-484f-9cb0-4d33120624fd"
        font="1|Segoe UI|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#ffffcc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="9ad062fd-ab3c-4462-b79f-1647bdbfc0ac"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31669"
          target="id-31670">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-d21315ae-10d2-4a0c-a515-dfadee68d78f.xml#id-d21315ae-10d2-4a0c-a515-dfadee68d78f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="fafb7771-265a-492b-873e-93819d87c816"
          font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
          source="id-31669"
          target="id-31608">
        <archimateRelationship
            xsi:type="archimate:AggregationRelationship"
            href="AggregationRelationship_id-ee99e409-2653-4dc0-a213-413d537da0cb.xml#id-ee99e409-2653-4dc0-a213-413d537da0cb"/>
      </sourceConnections>
      <bounds
          x="20"
          y="40"
          width="304"
          height="187"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31670"
          targetConnections="9ad062fd-ab3c-4462-b79f-1647bdbfc0ac"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="27"
            y="33"
            width="247"
            height="47"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-11a4c070-7b4f-4ecf-a47b-6574a916319f.xml#id-11a4c070-7b4f-4ecf-a47b-6574a916319f"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31608"
          targetConnections="fafb7771-265a-492b-873e-93819d87c816"
          font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
          fontColor="#000000"
          lineColor="#000000"
          fillColor="#ffffe6">
        <bounds
            x="27"
            y="96"
            width="247"
            height="47"/>
        <archimateElement
            xsi:type="archimate:BusinessFunction"
            href="BusinessFunction_id-b41387b8-5f41-4c0f-96b9-ff597340f63a.xml#id-b41387b8-5f41-4c0f-96b9-ff597340f63a"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-73ea4c93-80ec-4454-8c21-f9d2a8945829.xml#id-73ea4c93-80ec-4454-8c21-f9d2a8945829"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31611"
        font="1|Segoe UI|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#daeef3"
        type="1">
      <bounds
          x="571"
          y="116"
          width="220"
          height="80"/>
      <archimateElement
          xsi:type="archimate:ApplicationComponent"
          href="ApplicationComponent_id-caa38667-222c-48da-8c5e-c643b7a7657a.xml#id-caa38667-222c-48da-8c5e-c643b7a7657a"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-058b95b0-ecb4-4cef-970c-754b1f0113a4.xml#id-058b95b0-ecb4-4cef-970c-754b1f0113a4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-31613"
      font="1|Segoe UI|16.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
      fontColor="#000000"
      lineColor="#000000"
      fillColor="#fff29b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="177e9f1f-59ef-4cdf-98d5-5dc89392f4db"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31613"
        target="id-31615">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-896f6ab8-de9e-4916-9c28-7a850b17c13e.xml#id-896f6ab8-de9e-4916-9c28-7a850b17c13e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="f2011a3b-e444-4e17-8176-46ec39cd27b0"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31613"
        target="id-31616">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-380039ec-b430-40db-a62b-cc517c24631f.xml#id-380039ec-b430-40db-a62b-cc517c24631f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8513118a-74f9-4f5e-966b-0a275a49eeab"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31613"
        target="id-31619">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-14a95270-5e0b-4beb-971a-a26d86aaed86.xml#id-14a95270-5e0b-4beb-971a-a26d86aaed86"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8fce7d7d-ba03-4c12-8ad9-7a6ba458f70e"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31613"
        target="id-31621">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-238be067-61b2-4648-946b-27b3f4effd5b.xml#id-238be067-61b2-4648-946b-27b3f4effd5b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="15db0415-752d-47f0-9da3-c660282d7c63"
        font="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|0|0|0|0|0|3|2|1|34|Segoe UI"
        source="id-31613"
        target="id-31623">
      <archimateRelationship
          xsi:type="archimate:AggregationRelationship"
          href="AggregationRelationship_id-770f77ce-dca4-4722-bab1-91b8a017c08b.xml#id-770f77ce-dca4-4722-bab1-91b8a017c08b"/>
    </sourceConnections>
    <bounds
        x="7"
        y="893"
        width="2907"
        height="147"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31615"
        targetConnections="177e9f1f-59ef-4cdf-98d5-5dc89392f4db"
        font="1|Segoe UI|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff5b3">
      <bounds
          x="20"
          y="87"
          width="2860"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a.xml#id-6f9c9d87-b7cf-4ddb-b8d6-dd94699df24a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31616"
        targetConnections="f2011a3b-e444-4e17-8176-46ec39cd27b0"
        font="1|Segoe UI|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff5b3">
      <bounds
          x="20"
          y="27"
          width="593"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-aa1864da-592b-40a7-b816-e7e76dc4c446.xml#id-aa1864da-592b-40a7-b816-e7e76dc4c446"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31619"
        targetConnections="8513118a-74f9-4f5e-966b-0a275a49eeab"
        font="1|Segoe UI|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff5b3">
      <bounds
          x="753"
          y="27"
          width="593"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a.xml#id-f10ff76e-e4de-4f30-bb1f-81c7cfffb46a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31621"
        targetConnections="8fce7d7d-ba03-4c12-8ad9-7a6ba458f70e"
        font="1|Segoe UI|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff5b3">
      <bounds
          x="2285"
          y="29"
          width="593"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-de168a10-7030-4026-bd95-298e6a6cb3e2.xml#id-de168a10-7030-4026-bd95-298e6a6cb3e2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-31623"
        targetConnections="15db0415-752d-47f0-9da3-c660282d7c63"
        font="1|Segoe UI|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Segoe UI"
        fontColor="#000000"
        lineColor="#000000"
        fillColor="#fff5b3">
      <bounds
          x="1571"
          y="24"
          width="593"
          height="47"/>
      <archimateElement
          xsi:type="archimate:BusinessFunction"
          href="BusinessFunction_id-f54b116c-22f4-4f01-bf6d-997debf536c3.xml#id-f54b116c-22f4-4f01-bf6d-997debf536c3"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1.xml#id-31dbd6e5-fae0-46b8-9ccf-d26a8fa91bc1"/>
  </children>
  <properties
      key="Architectuurlaag"
      value="Bedrijfsarchitectuur"/>
  <properties
      key="Domein"
      value="Bestuur"/>
  <properties
      key="Object ID"
      value="f8e6b28c-c959-452f-9d24-c772f008c205"/>
  <properties
      key="Detailniveau"
      value="Samenhang"/>
  <properties
      key="Titel view SWC"
      value="Bedrijfsfuncties bestuur"/>
  <properties
      key="Publiceren"
      value="Softwarecatalogus en GEMMA Online en redactie"/>
  <properties
      key="Scope"
      value="Gemeente"/>
  <properties
      key="Viewtype"
      value="Basis"/>
  <properties
      key="GEMMA thema"
      value="Geen"/>
</archimate:ArchimateDiagramModel>
